{
  "imageAnnotation": "Image Annotation",
  "videoAnnotation": "Video Annotation",
  "qa": "Q&A",
  "caption": "Caption",
  "transcript": "Transcript",
  "question": "Question",
  "answer": "Answer",
  "confidence": "Confidence",
  "newQuestion": "New Question",
  "newAnswer": "New Answer",
  "addQA": "Add Q&A",
  "questionPlaceholder": "Enter your question...",
  "answerPlaceholder": "Enter your answer...",
  "captionPlaceholder": "Enter image caption...",
  "transcriptPlaceholder": "Enter video transcript...",
  "aiAssist": "AI Assist",
  "aiAssistTitle": "AI Assisted Annotation",
  "aiPrompt": "Prompt",
  "aiPromptPlaceholder": "Enter a prompt to help AI generate more accurate annotations...",
  "generate": "Generate",
  "aiAssistSuccess": "AI Assisted Annotation Success",
  "aiAnnotationsGenerated": "AI has generated annotations with confidence: {confidence}",
  "aiAssistFailed": "AI Assisted Annotation Failed",
  "aiAnnotationsFailed": "Failed to generate AI annotations, please try again"
} 