{
  "login": {
    "title": "Login to PinData",
    "subtitle": "Data Governance Management Platform",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "submit": "Sign In",
    "loggingIn": "Signing in...",
    "noAccount": "Don't have an account?",
    "registerLink": "Sign up now"
  },
  "register": {
    "title": "Sign up for PinData",
    "subtitle": "Create your data governance account",
    "agreeTerms": "I agree to the",
    "termsOfService": "Terms of Service",
    "and": "and",
    "privacyPolicy": "Privacy Policy",
    "submit": "Sign Up",
    "registering": "Creating account...",
    "hasAccount": "Already have an account?",
    "loginLink": "Sign in",
    "success": "Registration successful, please sign in",
    "firstUserSuccess": "Welcome! You are the first user and have been granted administrator privileges"
  },
  "logout": {
    "button": "Sign Out",
    "loggingOut": "Signing out..."
  },
  "fields": {
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "fullName": "Full Name",
    "phone": "Phone"
  },
  "placeholders": {
    "username": "Enter username or email",
    "email": "Enter email address",
    "password": "Enter password",
    "confirmPassword": "Confirm your password",
    "fullName": "Enter your full name",
    "phone": "Enter phone number"
  },
  "validation": {
    "usernameRequired": "Username is required",
    "usernameMinLength": "Username must be at least 3 characters",
    "usernameFormat": "Username can only contain letters, numbers, and underscores",
    "emailRequired": "Email is required",
    "emailInvalid": "Invalid email format",
    "passwordRequired": "Password is required",
    "passwordMinLength": "Password must be at least 6 characters",
    "passwordMismatch": "Passwords do not match",
    "agreeTermsRequired": "Please agree to the terms of service"
  },
  "errors": {
    "loginFailed": "Login failed, please check your credentials",
    "registerFailed": "Registration failed, please try again",
    "unauthorized": "You do not have permission to access this page"
  },
  "footer": {
    "copyright": "© 2024 PinData. All rights reserved."
  }
}