{
  "appName": "pindata",
  "cancel": "Cancel",
  "save": "Save",
  "delete": "Delete",
  "justNow": "Just now",
  "pageNotFound": "Page not found",
  "loading": "Loading...",
  "error": "Error",
  "retry": "Retry",
  "refresh": "Refresh",
  "close": "Close",
  "confirm": "Confirm",
  "edit": "Edit",
  "view": "View",
  "actions": "Actions",
  "status": "Status",
  "name": "Name",
  "description": "Description",
  "size": "Size",
  "type": "Type",
  "create": "Create",
  "upload": "Upload",
  "download": "Download",
  "preview": "Preview"
}