{
  "title": "Data Preview",
  "dataset": "Dataset",
  "version": "Version",
  "switching": "Switching...",
  "noVersion": "No Version",
  "default": "Default",
  "current": "Current",
  "defaultVersion": "Default Version",
  "draft": "Draft",
  "deprecated": "Deprecated",
  "selectVersion": "Select Version",
  "loading": "Loading...",
  "totalFiles": "Total Files",
  "previewFiles": "Preview Files",
  "versionSwitchFailed": "Version Switch Failed",
  "refreshPreview": "Refresh Preview",
  "exportInfo": "Export Info",
  "allTypes": "All Types",
  "selected": "Selected",
  "files": "files",
  "deleteSelected": "Delete Selected",
  "uploading": "Uploading...",
  "addFiles": "Add Files",
  "noPreviewData": "No preview data available",
  "noDataToPreview": "No data",
  "totalRows": "Total Rows",
  "columns": "Columns",
  "preview": "Preview",
  "download": "Download",
  "rows": "rows",
  "format": "Format",
  "totalItems": "Total Items",
  "items": "items",
  "entry": "Entry",
  "size": "Size",
  "mode": "Mode",
  "imagePreviewDeveloping": "Image preview feature under development",
  "previewDeveloping": "Preview feature under development",
  "unsupportedPreview": "This file type preview is not supported",
  "downloadFile": "Download",
  "deleteFile": "Delete",
  "checksum": "Checksum",
  "unsupportedFileType": "This file type cannot be previewed",
  "versionInfo": "Version Info",
  "commitHash": "Commit Hash",
  "createTime": "Create Time",
  "commitMessage": "Commit Message"
}