{
  "title": "Datasets",
  "totalDatasets": "{{count}} datasets",
  "smartCreate": "Smart Create",
  "createDataset": "Create Dataset",
  "searchPlaceholder": "Search dataset name or description...",
  "taskType": "Task Type",
  "allTaskTypes": "All",
  "nlp": "Natural Language Processing",
  "qa": "Question Answering",
  "textClassification": "Text Classification",
  "computerVision": "Computer Vision",
  "codeGeneration": "Code Generation",
  "sorting": "Sorting",
  "sortByTrending": "Trending",
  "sortByNewest": "Newest",
  "sortByUpdated": "Recently Updated",
  "sortByDownloads": "Downloads",
  "sortByLikes": "Likes",
  "filterAll": "All Datasets",
  "filterMyDatasets": "My Datasets",
  "filterLiked": "Liked",
  "loading": "Loading...",
  "error": "Error",
  "retry": "Retry",
  "noDatasets": "No datasets found",
  "recommended": "Recommended",
  "pagination": {
    "showing": "Showing {{start}} - {{end}} of {{total}} datasets",
    "previous": "Previous",
    "next": "Next",
    "page": "Page {{current}} of {{total}}"
  },
  "detail": {
    "backToList": "Back to List",
    "dataPreview": "Data Preview",
    "versionManagement": "Version Management",
    "detailInfo": "Detail Info",
    "settings": "Settings",
    "datasetId": "Dataset ID",
    "name": "Name",
    "status": "Status",
    "published": "Published",
    "createdAt": "Created At",
    "currentVersion": "Current Version",
    "versionType": "Version Type",
    "fileCount": "File Count",
    "totalSize": "Total Size",
    "description": "Description",
    "versionInfo": "Version Info",
    "commitHash": "Commit Hash",
    "author": "Author",
    "commitMessage": "Commit Message",
    "settingsInDevelopment": "Settings are under development...",
    "noVersion": "No Version",
    "files": "Files"
  },
  "create": {
    "title": "Create Dataset",
    "description": "Dataset Description",
    "backToList": "Back to List",
    "subtitle": "Select the creation method for the dataset and enter the relevant information.",
    "creationFailed": "Creation failed",
    "selectMethod": "Select Creation Method",
    "createEmpty": "Create Empty Dataset",
    "createEmptyDesc": "Create a new empty dataset directory, you can upload and manage data files later.",
    "importHuggingface": "Hugging Face Import",
    "importHuggingfaceDesc": "Import existing datasets from Hugging Face Hub, supporting URL or dataset path.",
    "importModelscope": "ModelScope Import",
    "importModelscopeDesc": "Import Chinese-optimized datasets from ModelScope community, focusing on Chinese AI application scenarios.",
    "importInfo": "Import Information",
    "datasetUrl": "Dataset URL or Path",
    "required": "Required",
    "urlPlaceholder": "Example: squad or https://huggingface.co/datasets/squad",
    "modelscopeUrlPlaceholder": "Example: open-r1/Mixture-of-Thoughts or full URL",
    "urlHint": "Support dataset name (e.g. open-r1/Mixture-of-Thoughts) or full URL",
    "modelscopeUrlHint": "Support path format (e.g. open-r1/Mixture-of-Thoughts) or full URL, the system will automatically obtain dataset information",
    "visitHuggingface": "Visit Hugging Face",
    "visitModelscope": "Visit ModelScope",
    "basicInfo": "Basic Information",
    "datasetName": "Dataset Name",
    "datasetNamePlaceholder": "Enter dataset name...",
    "owner": "Owner",
    "ownerPlaceholder": "Enter owner name or organization name...",
    "ownerHint": "The combination of owner and dataset name must be unique",
    "license": "License",
    "taskType": "Task Type",
    "tags": "Tags",
    "tagsPlaceholder": "Separate tags with commas, e.g. nlp, japanese, qa...",
    "descriptionPlaceholder": "Describe the content, purpose and features of the dataset...",
    "createExplanation": "Create Explanation",
    "importExplanation": "Import Explanation",
    "emptyDatasetSteps": [
      "• The system will create a new empty dataset directory",
      "• You can upload data files later from the file management interface",
      "• Support multiple formats: JSON, CSV, Parquet, TXT, etc."
    ],
    "huggingfaceSteps": [
      "• The system will download the specified dataset from Hugging Face Hub",
      "• The dataset information (name, description, etc.) will be automatically obtained from the source",
      "• The import process may take several minutes depending on the dataset size"
    ],
    "modelscopeSteps": [
      "• The system will download the specified dataset from ModelScope community",
      "• The dataset information (name, description, etc.) will be automatically obtained from the source",
      "• The import process may take several minutes depending on the dataset size"
    ],
    "reselect": "Re-select",
    "creating": "Creating...",
    "importing": "Importing...",
    "success": {
      "title": "Dataset creation successful!",
      "redirecting": "Redirecting to dataset list...",
      "importStarted": "Import task started!",
      "importMessage": "The dataset is being imported from {{source}}. You can check the progress on the task management page.",
      "viewTaskProgress": "View task progress",
      "backToDatasetList": "Back to dataset list"
    }
  },
  "tasks": {
    "title": "Dataset Tasks",
    "subtitle": "Monitor and manage the progress of dataset creation tasks",
    "backToList": "Back to dataset list",
    "refreshStatus": "Update status",
    "running": "Running",
    "completed": "Completed",
    "pending": "Pending",
    "failed": "Failed",
    "paused": "Paused",
    "allTasks": "All Tasks",
    "taskInfo": "Task Information",
    "type": "Type",
    "status": "Status",
    "progress": "Progress",
    "time": "Time",
    "actions": "Actions",
    "fileExtraction": "File Extraction",
    "networkDownload": "Network Download",
    "modelDistillation": "Model Distillation",
    "startTime": "Start Time",
    "completedTime": "Completed Time",
    "estimatedTime": "Estimated Time",
    "duration": "Duration",
    "minutes": "{{count}} minutes",
    "hours": "{{count}} hours {{mins}} minutes",
    "error": "Error",
    "pause": "Pause",
    "resume": "Resume",
    "stop": "Stop",
    "retry": "Retry",
    "downloadResult": "Download Result",
    "deleteTask": "Delete Task",
    "noTasks": "No tasks"
  }
}