{
  "backToList": "Back to List",
  "uploadFiles": "Upload Files",
  "totalFiles": "Total Files",
  "processed": "Processed",
  "processing": "Processing",
  "pending": "Pending",
  "mdFiles": "MD Files",
  "fileList": "File List",
  "totalFilesCount": "{count} files in total",
  "selectedCount": "{count} selected",
  "convertToMD": "Convert to MD",
  "batchDelete": "Batch Delete",
  "refresh": "Refresh",
  "loadingFiles": "Loading file list...",
  "loadFailed": "Failed to load file list",
  "retry": "Retry",
  "noFiles": "No files",
  "uploadTip": "Click the \"Upload Files\" button above to start adding files",
  "fileName": "File Name",
  "type": "Type",
  "size": "Size",
  "status": "Status",
  "uploadTime": "Upload Time",
  "actions": "Actions",
  "selectAll": "Select All",
  "selectFile": "Select File",
  "convertToMDAction": "Convert to MD",
  "viewDetails": "View Details",
  "deleteFileAction": "Delete File",
  "downloadFileAction": "Download File",
  "uploadSuccess": "Successfully uploaded {count} files",
  "deleteSuccess": "File \"{fileName}\" deleted successfully",
  "deleteFailed": "Failed to delete file \"{fileName}\"",
  "downloadStart": "Download started for file \"{fileName}\"",
  "downloadFailed": "Failed to download file \"{fileName}\"",
  "deleteConfirm": "Are you sure you want to delete file \"{fileName}\"?",
  "batchDeleteConfirm": "⚠️ Warning: You are about to delete {count} files!\n\nFile list:\n{fileNames}\n\nThis operation cannot be undone. Are you sure you want to continue?",
  "batchDeleteSuccess": "Successfully deleted {count} files",
  "batchDeletePartial": "Deletion completed: {successCount} successful, {failCount} failed",
  "convertSubmitted": "Submitted conversion task for {count} files",
  "convertFailed": "Failed to submit conversion task",
  "cancelSuccess": "Conversion task cancelled",
  "cancelFailed": "Failed to cancel task"
}