{
  "title": "File Libraries",
  "libraryManagement": "Source Data Management", 
  "createNewLibrary": "Create New Library",
  "createLibraryDescription": "Create a new library to organize and manage your files",
  "libraryList": "Library List",
  "libraryName": "Library Name",
  "libraryNamePlaceholder": "Enter library name",
  "libraryDescription": "Description",
  "libraryDescriptionPlaceholder": "Enter library description",
  "fileCount": "Files",
  "lastUpdated": "Last Updated",
  "actions": "Actions",
  "view": "View Library",
  "delete": "Delete Library",
  "backToList": "Back to Libraries",
  "uploadFiles": "Upload Files",
  "fileName": "File Name",
  "fileUpload": {
    "title": "Upload Training Data Files",
    "supportedFormats": "Supported formats: {{formats}} | Max file size: 50MB",
    "dragDropArea": "Drag files here or click to select files",
    "batchUploadSupport": "Supports batch upload of multiple files",
    "selectFiles": "Select Files",
    "pendingFiles": "Pending Files",
    "totalSize": "Total size: {{size}}",
    "uploading": "Uploading... {{progress}}%",
    "fileSizeExceeded": "File size cannot exceed 50MB",
    "unsupportedFormat": "Unsupported file format. Supported formats: {{formats}}",
    "errorFiles": "{{count}} files have errors, please check and reselect",
    "validFiles": "{{count}} valid files, total {{size}}",
    "cancel": "Cancel",
    "startUpload": "Start Upload ({{count}})",
    "uploadingProgress": "Uploading...",
    "uploadSuccess": "Upload Success",
    "uploadError": "Upload Failed"
  },
  "fileType": "Type",
  "fileSize": "Size",
  "uploadDate": "Upload Date",
  "status": "Status",
  "processSelected": "Process Selected",
  "deleteSelected": "Delete Selected",
  "refreshData": "Refresh Data",
  "conversionSettings": "Conversion Settings",
  "totalLibraries": "Total Libraries",
  "totalFiles": "Total Files",
  "processed": "Processed",
  "conversionRate": "Conversion Rate",
  "totalSize": "Total Size",
  "libraryInfo": "Library Information",
  "dataType": "Data Type",
  "processingProgress": "Processing Progress",
  "viewDetails": "View Details",
  "editSettings": "Edit Settings",
  "noLibrariesMessage": "No library data, click \"Create Library\" to start adding",
  "description": "Manage multi-source heterogeneous data, support batch conversion to MD for large model training and data distillation",
  "totalLibrariesCount": "{{count}} libraries in total",
  "processing": "Processing",
  "noDescription": "No description",
  "mdFiles": "MD files",
  "totalFilesWithCount": "Total {{count}} files",
  "unknownDate": "Unknown date",
  "fileStatus": {
    "pending": "Pending", 
    "processing": "Processing",
    "processed": "Processed",
    "failed": "Failed"
  },
  "fileDetails": {
    "title": "File Details",
    "preview": "Preview",
    "parsedFile": "Parsed File",
    "parsedContent": "Parsed content will be displayed here",
    "parseSettings": "Parse Settings",
    "parserType": "Parser Type",
    "defaultParser": "Default Parser",
    "reParse": "Re-Parse",
    "properties": "Properties",
    "processingHistory": "Processing History",
    "processingSteps": "Processing Steps",
    "step": "Step {{number}}",
    "completed": "Completed",
    "duration": "Duration",
    "startTime": "Start Time",
    "endTime": "End Time",
    "close": "Close",
    "download": "Download",
    "delete": "Delete",
    "noPreview": "Preview not available"
  },
  "filePreview": {
    "title": "File Details",
    "backToLibrary": "Back to Library",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "download": "Download",
    "downloadMD": "Download MD",
    "downloadOriginal": "Download Original",
    "convertToMD": "Convert to MD",
    "converting": "Converting...",
    "delete": "Delete",
    "refresh": "Refresh",
    "copy": "Copy",
    "copyText": "Copy Text",
    "confirmDelete": "Are you sure you want to delete this file? This action cannot be undone.",
    "updateFileNameFailed": "Failed to update file name",
    "downloadFailed": "Failed to download file",
    "conversionSubmitted": "Conversion task submitted, processing...",
    "conversionFailed": "Failed to submit conversion task",
    "fileNotExists": "File does not exist",
    "loadingFailed": "Failed to load file details",
    "missingFileId": "File ID or Library ID is missing, unable to load file details.",
    "getMarkdownFailed": "Failed to get Markdown content",
    "getOriginalFailed": "Unable to preview this file type or loading error occurred.",
    "pages": "pages",
    "words": "words",
    "uploadedAt": "Uploaded at",
    "status": {
      "pending": "Pending",
      "processing": "Processing",
      "completed": "Completed",
      "failed": "Failed"
    },
    "tabs": {
      "overview": "Overview",
      "content": "Content Preview",
      "markdown": "Markdown",
      "metadata": "Metadata"
    },
    "overview": {
      "fileStats": "File Statistics",
      "fileSize": "File Size",
      "pageCount": "Page Count",
      "wordCount": "Word Count",
      "fileType": "File Type",
      "language": "Language",
      "processingInfo": "Processing Information",
      "processingStatus": "Processing Status",
      "outputFormat": "Output Format",
      "conversionMethod": "Conversion Method",
      "uploadTime": "Upload Time",
      "processingTime": "Processing Time",
      "trainingValue": "Training Value Assessment",
      "contentIntegrity": "Content Integrity",
      "formatStandard": "Format Standard",
      "informationDensity": "Information Density",
      "excellent": "Excellent",
      "good": "Good",
      "high": "High",
      "medium": "Medium",
      "pending": "Pending Assessment",
      "toBeProcessed": "To Be Processed"
    },
    "content": {
      "originalPreview": "Original Content Preview",
      "loadPreview": "Click \"Refresh\" button to load content preview.",
      "incompleteFileInfo": "File information is incomplete, unable to load preview.",
      "unsupportedFileType": "This file type does not support preview.",
      "pdfPreviewTip": "PDF file preview is recommended using a dedicated PDF viewer or downloading the file directly.",
      "unsupportedFormat": ".{{fileType}} file type does not support direct preview, please download to view.",
      "imageLoadError": "Unable to load image preview. Please confirm file format ({{fileType}}) or try downloading."
    },
    "markdown": {
      "title": "Markdown Content",
      "unavailable": "Markdown content unavailable",
      "notStarted": "File has not started processing yet",
      "converting": "Converting to Markdown format...",
      "conversionFailed": "Conversion failed, please retry",
      "loadContent": "Click refresh to load content..."
    },
    "metadata": {
      "title": "File Metadata",
      "fileName": "File Name",
      "originalFileName": "Original File Name",
      "fileType": "File Type",
      "fileSize": "File Size",
      "language": "Language",
      "uploadTime": "Upload Time",
      "processingTime": "Processing Time",
      "lastUpdate": "Last Update",
      "storagePath": "Storage Path",
      "convertedPath": "Converted File Path"
    },
    "processingError": {
      "title": "Processing Failed",
      "description": "Processing Failed"
    }
  },
  "smartDatasetCreator": {
    "step1": {
      "title": "Select MD Data Files",
      "loading": "Loading data collections...",
      "selectedCount": "Selected {{selected}} / {{total}} MD files",
      "refresh": "Refresh",
      "noMdFiles": "No converted MD files in this collection",
      "preview": "Preview",
      "selectedFiles": {
        "title": "Selected Files",
        "count": "{{count}} files"
      },
      "noCollections": {
        "title": "No available data collections",
        "description": "Please create a data collection and upload files in raw data management first"
      }
    }
  },
  "createLibrary": {
    "create": "Create Library",
    "basicInfo": "Basic Information",
    "dataTypeLabel": "Data Type",
    "dataTypes": {
      "training": "Training Data",
      "evaluation": "Evaluation Data",
      "mixed": "Mixed Data"
    },
    "purposeLabel": "Expected Purpose",
    "purposePlaceholder": "e.g., Training models for scientific paper understanding, legal document analysis, etc.",
    "tagManagement": "Tag Management",
    "addTag": "Add Tag",
    "addTagPlaceholder": "Add tag",
    "commonTags": "Common Tags:",
    "addedTags": "Added Tags:",
    "creating": "Creating...",
    "validationErrors": {
      "nameRequired": "Please enter library name",
      "nameMinLength": "Library name must be at least 3 characters long",
      "nameMaxLength": "Library name cannot exceed 63 characters",
      "nameInvalidFormat": "Library name can only contain Chinese, English, numbers, underscores and hyphens, and cannot start or end with hyphens"
    }
  }
}