{
  "title": "System Settings",
  "description": "Manage large model configurations and view system logs",
  "llmConfig": "LLM Configuration",
  "llmConfigDescription": "Configure your Large Language Model settings",
  "modelSettings": "Model Settings",
  "modelType": "Model Type",
  "modelPath": "Model Path",
  "maxTokens": "Max Tokens",
  "temperature": "Temperature",
  "apiSettings": "API Settings",
  "apiKey": "API Key",
  "apiEndpoint": "API Endpoint",
  "save": "Save Changes",
  "logs": "System Logs",
  "logsDescription": "View and analyze system logs",
  "logLevel": "Log Level",
  "timestamp": "Timestamp",
  "level": "Level",
  "message": "Message",
  "source": "Source",
  "clearLogs": "Clear Logs",
  "downloadLogs": "Download Logs",
  "logLevels": {
    "error": "Error",
    "warn": "Warning",
    "info": "Info",
    "debug": "Debug"
  },
  "filterLogs": "Filter Logs",
  "searchLogs": "Search logs...",
  "noLogs": "No logs found",
  "lastUpdated": "Last Updated",
  "totalLogs": "Total",
  "logPause": "Pause",
  "logResume": "Resume",
  "exportLogs": "Export",
  "allLevels": "All Levels",
  "loadingLogs": "Loading logs...",
  "userManagement": "User Management",
  "userProfile": "User Profile",
  "sessionManagement": "Session Management",
  "userAdmin": "User Administration",
  "profile": {
    "title": "Profile Settings",
    "description": "Manage your personal account information",
    "personalInfo": "Personal Information",
    "username": "Username",
    "email": "Email Address",
    "fullName": "Full Name",
    "phone": "Phone Number",
    "avatar": "Avatar",
    "changeAvatar": "Change Avatar",
    "accountInfo": "Account Information",
    "memberSince": "Member Since",
    "lastLogin": "Last Login",
    "accountStatus": "Account Status",
    "save": "Save Changes",
    "saving": "Saving...",
    "saved": "Changes saved successfully",
    "error": "Failed to save changes",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "passwordRequirements": "Password must be at least 8 characters long",
    "passwordMismatch": "Passwords do not match",
    "changePasswordSuccess": "Password changed successfully",
    "changePasswordError": "Failed to change password",
    "organizations": "Organizations",
    "roles": "Roles",
    "permissions": "Permissions",
    "noOrganizations": "No organizations",
    "noRoles": "No roles assigned",
    "viewPermissions": "View Permissions"
  },
  "sessions": {
    "title": "Active Sessions",
    "description": "Manage your active login sessions across devices",
    "currentSession": "Current Session",
    "otherSessions": "Other Sessions",
    "device": "Device",
    "location": "Location",
    "lastActive": "Last Active",
    "ipAddress": "IP Address",
    "browser": "Browser",
    "os": "Operating System",
    "revokeSession": "Revoke Session",
    "revokeAllOther": "Revoke All Other Sessions",
    "sessionRevoked": "Session revoked successfully",
    "allSessionsRevoked": "All other sessions revoked successfully",
    "revokeError": "Failed to revoke session",
    "confirmRevoke": "Revoke Session",
    "confirmRevokeMessage": "Are you sure you want to revoke this session? The user will be logged out immediately.",
    "confirmRevokeAll": "Revoke All Sessions",
    "confirmRevokeAllMessage": "Are you sure you want to revoke all other sessions? All other devices will be logged out immediately.",
    "noOtherSessions": "No other active sessions",
    "loading": "Loading sessions...",
    "createdAt": "Created",
    "expiresAt": "Expires"
  },
  "admin": {
    "title": "User Administration",
    "description": "Manage users, roles, and permissions (Admin only)",
    "userList": "User List",
    "addUser": "Add User",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "userCount": "Total Users",
    "activeUsers": "Active Users",
    "suspendedUsers": "Suspended Users",
    "searchUsers": "Search users...",
    "filterByRole": "Filter by Role",
    "filterByStatus": "Filter by Status",
    "allRoles": "All Roles",
    "allStatuses": "All Statuses",
    "userDetails": "User Details",
    "assignRole": "Assign Role",
    "revokeRole": "Revoke Role",
    "changeStatus": "Change Status",
    "suspendUser": "Suspend User",
    "activateUser": "Activate User",
    "resetPassword": "Reset Password",
    "viewSessions": "View Sessions",
    "viewAuditLog": "View Audit Log",
    "roleAssigned": "Role assigned successfully",
    "roleRevoked": "Role revoked successfully",
    "statusChanged": "User status changed successfully",
    "passwordReset": "Password reset successfully",
    "userCreated": "User created successfully",
    "userUpdated": "User updated successfully",
    "userDeleted": "User deleted successfully",
    "operationError": "Operation failed",
    "confirmDelete": "Delete User",
    "confirmDeleteMessage": "Are you sure you want to delete this user? This action cannot be undone.",
    "confirmSuspend": "Suspend User",
    "confirmSuspendMessage": "Are you sure you want to suspend this user? They will not be able to log in.",
    "confirmActivate": "Activate User",
    "confirmActivateMessage": "Are you sure you want to activate this user?",
    "newPassword": "New Password",
    "generatedPassword": "Generated Password",
    "copyPassword": "Copy Password",
    "passwordCopied": "Password copied to clipboard",
    "loading": "Loading users...",
    "noUsers": "No users found",
    "createUser": {
      "title": "Create New User",
      "username": "Username",
      "email": "Email",
      "fullName": "Full Name",
      "phone": "Phone (Optional)",
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "generatePassword": "Generate Password",
      "assignRole": "Assign Role",
      "assignOrganization": "Assign Organization",
      "create": "Create User",
      "cancel": "Cancel"
    },
    "editUser": {
      "title": "Edit User",
      "save": "Save Changes",
      "cancel": "Cancel"
    },
    "statusLabels": {
      "ACTIVE": "Active",
      "INACTIVE": "Inactive",
      "SUSPENDED": "Suspended"
    },
    "roleManagement": {
      "title": "Role Management",
      "description": "Manage roles and permissions",
      "createRole": "Create Role",
      "editRole": "Edit Role",
      "deleteRole": "Delete Role",
      "roleName": "Role Name",
      "roleDescription": "Description",
      "roleType": "Type",
      "permissions": "Permissions",
      "systemRole": "System Role",
      "customRole": "Custom Role",
      "assignPermissions": "Assign Permissions",
      "roleCreated": "Role created successfully",
      "roleUpdated": "Role updated successfully",
      "roleDeleted": "Role deleted successfully",
      "cannotDeleteSystemRole": "Cannot delete system roles",
      "loading": "Loading roles...",
      "noRoles": "No roles found"
    },
    "organizationManagement": {
      "title": "Organization Management",
      "description": "Manage organizational structure",
      "createOrganization": "Create Organization",
      "editOrganization": "Edit Organization",
      "deleteOrganization": "Delete Organization",
      "orgName": "Organization Name",
      "orgCode": "Organization Code",
      "orgDescription": "Description",
      "parentOrganization": "Parent Organization",
      "childOrganizations": "Child Organizations",
      "members": "Members",
      "orgCreated": "Organization created successfully",
      "orgUpdated": "Organization updated successfully",
      "orgDeleted": "Organization deleted successfully",
      "loading": "Loading organizations...",
      "noOrganizations": "No organizations found"
    }
  },
  "llm": {
    "modelConfigList": "Model Configuration List",
    "modelConfigDescription": "Manage your large language model configurations. Click \"Test\" to verify if the configuration is correct, the system will send test requests and display detailed results.",
    "refresh": "Refresh",
    "addModel": "Add Model",
    "addNewModel": "Add New Model Configuration",
    "addModelDescription": "Configure new large model interface, supporting OpenAI, Claude, Gemini and custom interfaces",
    "configName": "Configuration Name",
    "configNamePlaceholder": "e.g., GPT-4 Production",
    "provider": "Model Provider",
    "modelName": "Model Name",
    "modelNamePlaceholder": "e.g., gpt-4-vision-preview",
    "modelNameTip": "You can enter any model name, including custom models",
    "viewSupportedModels": "View Supported Models",
    "apiKeyLabel": "API Key",
    "apiUrlLabel": "API Interface URL",
    "temperatureParam": "Temperature Parameter",
    "maxTokensParam": "Max Tokens",
    "enableConfig": "Enable this configuration",
    "visionSupport": "Vision Support",
    "visionSupportTip": "Enable this option to indicate that the model supports image recognition and can be used for vision-related tasks",
    "reasoningSupport": "Reasoning Support",
    "reasoningSupportTip": "Enable this option to indicate that the model supports reasoning",
    "reasoningExtractionMethod": "Reasoning Extraction Method",
    "extractionConfig": "Extraction Config",
    "reasoning_content": "Reasoning Content",
    "tagBased": "Tag-Based",
    "jsonField": "JSON Field",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "editModel": "Edit Model Configuration",
    "editModelDescription": "Modify existing model configuration information",
    "confirmDelete": "Confirm Deletion",
    "deleteDescription": "Are you sure you want to delete this model configuration? This action cannot be undone.",
    "delete": "Delete",
    "testResult": "Connection Test Result",
    "close": "Close",
    "retestConnection": "Retest",
    "loading": "Loading configurations...",
    "noConfigs": "No configurations, please add the first model configuration",
    "defaultLabel": "Default",
    "visionSupportLabel": "Vision Support",
    "test": "Test",
    "setDefault": "Set as Default",
    "defaultConfig": "Default Configuration",
    "apiUrl": "API URL",
    "temperature": "Temperature",
    "maxTokens": "Max Tokens",
    "visionSupportStatus": "Vision Support",
    "support": "Supported",
    "notSupport": "Not Supported",
    "status": "Status",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "customInterface": "Custom Interface",
    "connectionSuccess": "Connection Successful",
    "authFailed": "API Key Authentication Failed",
    "connectionFailed": "Connection Failed",
    "modelNotFound": "Model Not Found",
    "rateLimited": "Rate Limited",
    "testFailed": "Test Failed",
    "unknownError": "Unknown Error",
    "responseLatency": "Response Latency",
    "testTime": "Test Time",
    "modelInfo": "Model Information",
    "provider": "Provider",
    "model": "Model",
    "responsePreview": "Response Preview",
    "errorDetails": "Error Details",
    "suggestedSolutions": "Suggested Solutions",
    "authFailedTips": [
      "Check if the API key is correct and valid",
      "Confirm that the API key has the required permissions"
    ],
    "connectionFailedTips": [
      "Check if the network connection is normal",
      "Confirm that the API interface address is correct",
      "Check firewall settings"
    ],
    "modelNotFoundTips": [
      "Confirm that the model name is correct",
      "Check if you have access to this model"
    ],
    "rateLimitedTips": [
      "Try again later",
      "Check API call rate limits"
    ],
    "testSuccessMessage": "Connection test successful! Latency: {{latency}}ms",
    "testFailedMessage": "Connection test failed"
  }
}