{
  "title": "Task Management",
  "description": "Monitor and manage all background data processing tasks",
  "statistics": {
    "totalTasks": "Total Tasks",
    "running": "Running",
    "pending": "Pending",
    "completed": "Completed",
    "failed": "Failed"
  },
  "tabs": {
    "taskList": "Task List",
    "taskQueue": "Task Queue",
    "systemMonitor": "System Monitor"
  },
  "actions": {
    "pauseSelected": "Pause Selected",
    "cancelSelected": "Cancel Selected",
    "refresh": "Refresh",
    "autoRefreshStatus": "Auto-refreshing every 10 seconds"
  },
  "filters": {
    "searchPlaceholder": "Search task names, libraries or datasets...",
    "allStatuses": "All Statuses",
    "allTypes": "All Types",
    "typeLabels": {
      "fileConversion": "File Conversion",
      "datasetGeneration": "Dataset Generation",
      "dataDistillation": "Data Distillation",
      "batchProcessing": "Batch Processing",
      "modelTraining": "Model Training",
      "dataPreprocessing": "Data Preprocessing"
    }
  },
  "table": {
    "taskInfo": "Task Information",
    "type": "Type",
    "status": "Status",
    "progress": "Progress",
    "priority": "Priority",
    "duration": "Duration",
    "creator": "Creator",
    "actions": "Actions"
  },
  "status": {
    "pending": "Pending",
    "running": "Running",
    "completed": "Completed",
    "failed": "Failed",
    "cancelled": "Cancelled",
    "unknown": "Unknown"
  },
  "priority": {
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "urgent": "Urgent"
  },
  "duration": {
    "minutes": "{{count}} minutes",
    "hoursMinutes": "{{hours}} hours {{minutes}} minutes"
  },
  "progress": {
    "processed": "Processed",
    "processing": "Processing",
    "currentItem": "Current: {{item}}",
    "estimatedRemaining": "Estimated remaining: {{time}}",
    "errors": "Errors: {{count}}",
    "warnings": "Warnings: {{count}}",
    "aiProcessing": "AI processing..."
  },
  "operations": {
    "viewDetails": "View Details",
    "pauseTask": "Pause Task",
    "resumeTask": "Resume Task",
    "retryTask": "Retry Task",
    "cancelTask": "Cancel Task",
    "deleteTask": "Delete Task",
    "downloadResult": "Download Result"
  },
  "messages": {
    "noTasks": "No tasks",
    "noMatchingTasks": "No matching tasks found",
    "loading": "Loading task data...",
    "deletionSuccess": "Successfully deleted {{count}} tasks{{failed}}",
    "cancellationSuccess": "Successfully cancelled {{count}} tasks{{failed}}",
    "operationSuccess": "{{operation}} task successful",
    "operationFailed": "{{operation}} task failed"
  },
  "pagination": {
    "showing": "Showing {{start}} - {{end}} of {{total}} items",
    "previous": "Previous",
    "next": "Next",
    "page": "Page {{current}} / {{total}}"
  },
  "details": {
    "title": "Task Details",
    "basicInfo": "Basic Information",
    "progressInfo": "Progress Information",
    "taskLogs": "Task Logs",
    "taskName": "Task Name",
    "taskType": "Task Type",
    "startTime": "Start Time",
    "endTime": "End Time",
    "creator": "Creator",
    "priority": "Priority",
    "overallProgress": "Overall Progress",
    "processedItems": "Processed Items",
    "totalItems": "Total Items",
    "errorCount": "Error Count",
    "warningCount": "Warning Count",
    "realTimeUpdate": "Real-time updating",
    "taskExecuting": "Task executing, logs will update automatically...",
    "close": "Close"
  }
}