{
  "login": {
    "title": "PinDataにログイン",
    "subtitle": "データガバナンス管理プラットフォーム",
    "rememberMe": "ログインを記憶する",
    "forgotPassword": "パスワードをお忘れですか？",
    "submit": "サインイン",
    "loggingIn": "サインイン中...",
    "noAccount": "アカウントをお持ちでないですか？",
    "registerLink": "今すぐサインアップ"
  },
  "register": {
    "title": "PinDataにサインアップ",
    "subtitle": "データガバナンスアカウントを作成",
    "agreeTerms": "以下に同意します",
    "termsOfService": "利用規約",
    "and": "および",
    "privacyPolicy": "プライバシーポリシー",
    "submit": "サインアップ",
    "registering": "アカウントを作成中...",
    "hasAccount": "既にアカウントをお持ちですか？",
    "loginLink": "サインイン",
    "success": "登録が完了しました。サインインしてください",
    "firstUserSuccess": "ようこそ！あなたは最初のユーザーとして管理者権限が付与されました"
  },
  "logout": {
    "button": "サインアウト",
    "loggingOut": "サインアウト中..."
  },
  "fields": {
    "username": "ユーザー名",
    "email": "メール",
    "password": "パスワード",
    "confirmPassword": "パスワード確認",
    "fullName": "フルネーム",
    "phone": "電話番号"
  },
  "placeholders": {
    "username": "ユーザー名またはメールを入力",
    "email": "メールアドレスを入力",
    "password": "パスワードを入力",
    "confirmPassword": "パスワードを確認",
    "fullName": "フルネームを入力",
    "phone": "電話番号を入力"
  },
  "validation": {
    "usernameRequired": "ユーザー名は必須です",
    "usernameMinLength": "ユーザー名は3文字以上である必要があります",
    "usernameFormat": "ユーザー名には英数字とアンダースコアのみ使用できます",
    "emailRequired": "メールは必須です",
    "emailInvalid": "メール形式が無効です",
    "passwordRequired": "パスワードは必須です",
    "passwordMinLength": "パスワードは6文字以上である必要があります",
    "passwordMismatch": "パスワードが一致しません",
    "agreeTermsRequired": "利用規約に同意してください"
  },
  "errors": {
    "loginFailed": "ログインに失敗しました。認証情報を確認してください",
    "registerFailed": "登録に失敗しました。再試行してください",
    "unauthorized": "このページにアクセスする権限がありません"
  },
  "footer": {
    "copyright": "© 2024 PinData. All rights reserved."
  }
}