{
  "cancel": "キャンセル",
  "save": "保存",
  "delete": "削除",
  "edit": "編集",
  "create": "作成",
  "update": "更新",
  "refresh": "更新",
  "loading": "読み込み中...",
  "saving": "保存中...",
  "creating": "作成中...",
  "updating": "更新中...",
  "deleting": "削除中...",
  "processing": "処理中...",
  "confirm": "確認",
  "success": "成功",
  "error": "エラー",
  "warning": "警告",
  "info": "情報",
  "unknown": "不明",
  "never": "なし",
  "primary": "プライマリ",
  "actions": "アクション",
  "noPermission": "この機能にアクセスする権限がありません",
  "justNow": "たった今",
  "pageNotFound": "ページが見つかりません"
}