{
  "title": "データセット",
  "totalDatasets": "{{count}}個のデータセット",
  "smartCreate": "スマート作成",
  "createDataset": "データセットを作成",
  "searchPlaceholder": "データセット名または説明を検索...",
  "taskType": "タスクタイプ",
  "allTaskTypes": "すべて",
  "nlp": "自然言語処理",
  "qa": "質問応答",
  "textClassification": "テキスト分類",
  "computerVision": "コンピュータビジョン",
  "codeGeneration": "コード生成",
  "sorting": "ソート",
  "sortByTrending": "トレンド",
  "sortByNewest": "最新",
  "sortByUpdated": "最近更新",
  "sortByDownloads": "ダウンロード数",
  "sortByLikes": "いいね数",
  "filterAll": "すべてのデータセット",
  "filterMyDatasets": "マイデータセット",
  "filterLiked": "いいね済み",
  "loading": "読み込み中...",
  "error": "エラー",
  "retry": "再試行",
  "noDatasets": "データセットが見つかりません",
  "recommended": "おすすめ",
  "pagination": {
    "showing": "{{start}} - {{end}}を表示中、全{{total}}データセット",
    "previous": "前へ",
    "next": "次へ",
    "page": "{{current}}ページ目、全{{total}}ページ"
  },
  "detail": {
    "backToList": "リストに戻る",
    "dataPreview": "データプレビュー",
    "versionManagement": "バージョン管理",
    "detailInfo": "詳細情報",
    "settings": "設定",
    "datasetId": "データセットID",
    "name": "名前",
    "status": "ステータス",
    "published": "公開済み",
    "createdAt": "作成日時",
    "currentVersion": "現在のバージョン",
    "versionType": "バージョンタイプ",
    "fileCount": "ファイル数",
    "totalSize": "合計サイズ",
    "description": "説明",
    "versionInfo": "バージョン情報",
    "commitHash": "コミットハッシュ",
    "author": "作成者",
    "commitMessage": "コミットメッセージ",
    "settingsInDevelopment": "設定機能は開発中...",
    "noVersion": "バージョンなし",
    "files": "ファイル"
  },
  "create": {
    "title": "データセットを作成",
    "description": "データセット説明",
    "backToList": "データセットリストに戻る",
    "subtitle": "データセットの作成方法を選択し、関連情報を入力してください。",
    "creationFailed": "作成に失敗しました",
    "selectMethod": "作成方法を選択",
    "createEmpty": "空のデータセットを作成",
    "createEmptyDesc": "新しい空のデータセットディレクトリを作成し、後でデータファイルをアップロード・管理できます。",
    "importHuggingface": "Hugging Face インポート",
    "importHuggingfaceDesc": "Hugging Face Hubから既存のデータセットをインポートします。URLまたはデータセットパスをサポートします。",
    "importModelscope": "ModelScope インポート",
    "importModelscopeDesc": "ModelScopeコミュニティから中国語最適化データセットをインポートします。中国語AI応用シナリオに特化しています。",
    "importInfo": "インポート情報",
    "datasetUrl": "データセットURLまたはパス",
    "required": "必須",
    "urlPlaceholder": "例：squad または https://huggingface.co/datasets/squad",
    "modelscopeUrlPlaceholder": "例：open-r1/Mixture-of-Thoughts または完全URL",
    "urlHint": "データセット名（open-r1/Mixture-of-Thoughtsなど）または完全URLをサポートします",
    "modelscopeUrlHint": "パス形式（open-r1/Mixture-of-Thoughtsなど）または完全URLをサポートし、システムが自動的にデータセット情報を取得します",
    "visitHuggingface": "Hugging Faceにアクセス",
    "visitModelscope": "ModelScopeにアクセス",
    "basicInfo": "基本情報",
    "datasetName": "データセット名",
    "datasetNamePlaceholder": "データセット名を入力...",
    "owner": "所有者",
    "ownerPlaceholder": "所有者のユーザー名または組織名を入力...",
    "ownerHint": "所有者とデータセット名の組み合わせは一意である必要があります",
    "license": "ライセンス",
    "taskType": "タスクタイプ",
    "tags": "タグ",
    "tagsPlaceholder": "タグをカンマで区切ってください。例：nlp, japanese, qa...",
    "descriptionPlaceholder": "データセットの内容、目的、特徴を説明してください...",
    "createExplanation": "作成説明",
    "importExplanation": "インポート説明",
    "emptyDatasetSteps": [
      "• システムが新しい空のデータセットディレクトリを作成します",
      "• 後でファイル管理インターフェースからデータファイルをアップロードできます",
      "• 複数形式をサポート：JSON、CSV、Parquet、TXTなど"
    ],
    "huggingfaceSteps": [
      "• システムがHugging Face Hubから指定されたデータセットをダウンロードします",
      "• データセット情報（名前、説明など）がソースから自動取得されます",
      "• インポート処理はデータセットサイズによって数分かかる場合があります"
    ],
    "modelscopeSteps": [
      "• システムがModelScopeコミュニティから指定されたデータセットをダウンロードします",
      "• データセット情報（名前、説明など）がソースから自動取得されます",
      "• インポート処理はデータセットサイズによって数分かかる場合があります"
    ],
    "reselect": "再選択",
    "creating": "作成中...",
    "importing": "インポート中...",
    "success": {
      "title": "データセットの作成に成功しました！",
      "redirecting": "データセットリストにリダイレクト中...",
      "importStarted": "インポートタスクが開始されました！",
      "importMessage": "データセットが{{source}}からインポートされています。進行状況はタスク管理ページで確認できます。",
      "viewTaskProgress": "タスクの進行状況を表示",
      "backToDatasetList": "データセットリストに戻る"
    }
  },
  "tasks": {
    "title": "データセットタスク",
    "subtitle": "データセット作成タスクの進行状況を監視・管理します",
    "backToList": "データセットリストに戻る",
    "refreshStatus": "ステータスを更新",
    "running": "実行中",
    "completed": "完了",
    "pending": "保留中",
    "failed": "失敗",
    "paused": "一時停止",
    "allTasks": "すべてのタスク",
    "taskInfo": "タスク情報",
    "type": "タイプ",
    "status": "ステータス",
    "progress": "進行状況",
    "time": "時間",
    "actions": "アクション",
    "fileExtraction": "ファイル抽出",
    "networkDownload": "ネットワークダウンロード",
    "modelDistillation": "モデル蒸留",
    "startTime": "開始",
    "completedTime": "完了",
    "estimatedTime": "推定",
    "duration": "所要時間",
    "minutes": "{{count}}分",
    "hours": "{{count}}時間{{mins}}分",
    "error": "エラー",
    "pause": "一時停止",
    "resume": "再開",
    "stop": "停止",
    "retry": "再試行",
    "downloadResult": "結果をダウンロード",
    "deleteTask": "タスクを削除",
    "noTasks": "{{status}}タスクはありません"
  }
}