{
  "title": "データプレビュー",
  "dataset": "データセット",
  "version": "バージョン",
  "switching": "切り替え中...",
  "noVersion": "バージョンなし",
  "default": "デフォルト",
  "current": "現在",
  "defaultVersion": "デフォルトバージョン",
  "draft": "ドラフト",
  "deprecated": "廃止済み",
  "selectVersion": "バージョンを選択",
  "loading": "読み込み中...",
  "totalFiles": "総ファイル数",
  "previewFiles": "プレビューファイル数",
  "versionSwitchFailed": "バージョン切り替えに失敗",
  "refreshPreview": "プレビューを更新",
  "exportInfo": "情報をエクスポート",
  "allTypes": "すべてのタイプ",
  "selected": "選択済み",
  "files": "個のファイル",
  "deleteSelected": "選択項目を削除",
  "uploading": "アップロード中...",
  "addFiles": "ファイルを追加",
  "noPreviewData": "プレビュー可能なデータがありません",
  "noDataToPreview": "データなし",
  "totalRows": "総行数",
  "columns": "列数",
  "preview": "プレビュー",
  "download": "ダウンロード",
  "rows": "行",
  "format": "フォーマット",
  "totalItems": "総項目数",
  "items": "項目",
  "entry": "エントリー",
  "size": "サイズ",
  "mode": "モード",
  "imagePreviewDeveloping": "画像プレビュー機能は開発中です",
  "previewDeveloping": "プレビュー機能は開発中です",
  "unsupportedPreview": "このファイルタイプのプレビューはサポートされていません",
  "downloadFile": "ダウンロード",
  "deleteFile": "削除",
  "checksum": "チェックサム",
  "unsupportedFileType": "このファイルタイプはプレビューできません",
  "versionInfo": "バージョン情報",
  "commitHash": "コミットハッシュ",
  "createTime": "作成時間",
  "commitMessage": "コミットメッセージ"
}