{
  "backToList": "リストに戻る",
  "uploadFiles": "ファイルをアップロード",
  "totalFiles": "総ファイル数",
  "processed": "処理済み",
  "processing": "処理中",
  "pending": "保留中",
  "mdFiles": "MDファイル",
  "fileList": "ファイルリスト",
  "totalFilesCount": "合計 {count} 個のファイル",
  "selectedCount": "{count} 個選択済み",
  "convertToMD": "MDに変換",
  "batchDelete": "一括削除",
  "refresh": "更新",
  "loadingFiles": "ファイルリストを読み込み中...",
  "loadFailed": "ファイルリストの読み込みに失敗しました",
  "retry": "再試行",
  "noFiles": "ファイルがありません",
  "uploadTip": "上の「ファイルをアップロード」ボタンをクリックしてファイルの追加を開始してください",
  "fileName": "ファイル名",
  "type": "タイプ",
  "size": "サイズ",
  "status": "ステータス",
  "uploadTime": "アップロード時間",
  "actions": "アクション",
  "selectAll": "すべて選択",
  "selectFile": "ファイルを選択",
  "convertToMDAction": "MDに変換",
  "viewDetails": "詳細を表示",
  "deleteFileAction": "ファイルを削除",
  "downloadFileAction": "ファイルをダウンロード",
  "uploadSuccess": "{count} 個のファイルを正常にアップロードしました",
  "deleteSuccess": "ファイル \"{fileName}\" を正常に削除しました",
  "deleteFailed": "ファイル \"{fileName}\" の削除に失敗しました",
  "downloadStart": "ファイル \"{fileName}\" のダウンロードを開始しました",
  "downloadFailed": "ファイル \"{fileName}\" のダウンロードに失敗しました",
  "deleteConfirm": "ファイル \"{fileName}\" を削除してもよろしいですか？",
  "batchDeleteConfirm": "⚠️ 警告：{count} 個のファイルを削除しようとしています！\n\nファイルリスト：\n{fileNames}\n\nこの操作は元に戻せません。続行してもよろしいですか？",
  "batchDeleteSuccess": "{count} 個のファイルを正常に削除しました",
  "batchDeletePartial": "削除完了：成功 {successCount} 個、失敗 {failCount} 個",
  "convertSubmitted": "{count} 個のファイルの変換タスクを送信しました",
  "convertFailed": "変換タスクの送信に失敗しました",
  "cancelSuccess": "変換タスクをキャンセルしました",
  "cancelFailed": "タスクのキャンセルに失敗しました"
}