{
  "title": "ファイルライブラリ",
  "libraryManagement": "ソースデータ管理",
  "createNewLibrary": "新しいライブラリを作成",
  "createLibraryDescription": "ファイルを整理・管理するための新しいライブラリを作成します",
  "libraryList": "ライブラリリスト",
  "libraryName": "ライブラリ名",
  "libraryNamePlaceholder": "ライブラリ名を入力",
  "libraryDescription": "説明",
  "libraryDescriptionPlaceholder": "ライブラリの説明を入力",
  "fileCount": "ファイル数",
  "lastUpdated": "最終更新",
  "actions": "アクション",
  "view": "ライブラリを表示",
  "delete": "ライブラリを削除",
  "backToList": "ライブラリに戻る",
  "uploadFiles": "ファイルをアップロード",
  "fileName": "ファイル名",
  "fileUpload": {
    "title": "トレーニングデータファイルのアップロード",
    "supportedFormats": "対応形式：{{formats}} | 最大ファイルサイズ：50MB",
    "dragDropArea": "ここにファイルをドラッグするか、クリックしてファイルを選択",
    "batchUploadSupport": "複数ファイルの一括アップロードに対応",
    "selectFiles": "ファイルを選択",
    "pendingFiles": "アップロード待ちファイル",
    "totalSize": "合計サイズ：{{size}}",
    "uploading": "アップロード中... {{progress}}%",
    "fileSizeExceeded": "ファイルサイズは50MBを超えることはできません",
    "unsupportedFormat": "サポートされていないファイル形式です。対応形式：{{formats}}",
    "errorFiles": "{{count}} 個のファイルにエラーがあります。確認して再選択してください",
    "validFiles": "{{count}} 個の有効なファイル、合計 {{size}}",
    "cancel": "キャンセル",
    "startUpload": "アップロード開始 ({{count}})",
    "uploadingProgress": "アップロード中...",
    "uploadSuccess": "アップロード成功",
    "uploadError": "アップロード失敗"
  },
  "fileType": "タイプ",
  "fileSize": "サイズ",
  "uploadDate": "アップロード日",
  "status": "ステータス",
  "processSelected": "選択したものを処理",
  "deleteSelected": "選択したものを削除",
  "refreshData": "データを更新",
  "conversionSettings": "変換設定",
  "totalLibraries": "ライブラリ総数",
  "totalFiles": "ファイル総数",
  "processed": "処理済み",
  "conversionRate": "変換率",
  "totalSize": "合計サイズ",
  "libraryInfo": "ライブラリ情報",
  "dataType": "データタイプ",
  "processingProgress": "処理進行状況",
  "viewDetails": "詳細を表示",
  "editSettings": "設定を編集",
  "noLibrariesMessage": "ライブラリデータがありません。「ライブラリを作成」をクリックして追加を開始してください",
  "description": "多源異種データを管理し、大規模モデル訓練とデータ蒸留のためのMDへのバッチ変換をサポートします",
  "totalLibrariesCount": "合計{{count}}個のライブラリ",
  "processing": "処理中",
  "noDescription": "説明なし",
  "mdFiles": "個のMDファイル",
  "totalFilesWithCount": "合計{{count}}個のファイル",
  "unknownDate": "日付不明",
  "fileStatus": {
    "pending": "保留中",
    "processing": "処理中",
    "processed": "処理済み",
    "failed": "失敗"
  },
  "fileDetails": {
    "title": "ファイル詳細",
    "preview": "プレビュー",
    "parsedFile": "解析済みファイル",
    "parsedContent": "解析されたコンテンツがここに表示されます",
    "parseSettings": "解析設定",
    "parserType": "パーサータイプ",
    "defaultParser": "デフォルトパーサー",
    "reParse": "再解析",
    "properties": "プロパティ",
    "processingHistory": "処理履歴",
    "processingSteps": "処理ステップ",
    "step": "ステップ{{number}}",
    "completed": "完了",
    "duration": "所要時間",
    "startTime": "開始時間",
    "endTime": "終了時間",
    "close": "閉じる",
    "download": "ダウンロード",
    "delete": "削除",
    "noPreview": "プレビューがありません"
  },
  "filePreview": {
    "title": "ファイル詳細",
    "backToLibrary": "ライブラリに戻る",
    "save": "保存",
    "cancel": "キャンセル",
    "edit": "編集",
    "download": "ダウンロード",
    "downloadMD": "MDをダウンロード",
    "downloadOriginal": "元ファイルをダウンロード",
    "convertToMD": "MDに変換",
    "converting": "変換中...",
    "delete": "削除",
    "refresh": "更新",
    "copy": "コピー",
    "copyText": "テキストをコピー",
    "confirmDelete": "このファイルを削除してもよろしいですか？この操作は取り消せません。",
    "updateFileNameFailed": "ファイル名の更新に失敗しました",
    "downloadFailed": "ファイルのダウンロードに失敗しました",
    "conversionSubmitted": "変換タスクが送信されました。処理中です...",
    "conversionFailed": "変換タスクの送信に失敗しました",
    "fileNotExists": "ファイルが存在しません",
    "loadingFailed": "ファイル詳細の読み込みに失敗しました",
    "missingFileId": "ファイルIDまたはライブラリIDが見つからないため、ファイル詳細を読み込めません。",
    "getMarkdownFailed": "Markdownコンテンツの取得に失敗しました",
    "getOriginalFailed": "このファイルタイプのプレビューができないか、読み込みエラーが発生しました。",
    "pages": "ページ",
    "words": "単語",
    "uploadedAt": "アップロード日時",
    "status": {
      "pending": "待機中",
      "processing": "処理中",
      "completed": "完了",
      "failed": "失敗"
    },
    "tabs": {
      "overview": "概要",
      "content": "コンテンツプレビュー",
      "markdown": "Markdown",
      "metadata": "メタデータ"
    },
    "overview": {
      "fileStats": "ファイル統計",
      "fileSize": "ファイルサイズ",
      "pageCount": "ページ数",
      "wordCount": "単語数",
      "fileType": "ファイルタイプ",
      "language": "言語",
      "processingInfo": "処理情報",
      "processingStatus": "処理ステータス",
      "outputFormat": "出力形式",
      "conversionMethod": "変換方法",
      "uploadTime": "アップロード時間",
      "processingTime": "処理時間",
      "trainingValue": "トレーニング価値評価",
      "contentIntegrity": "コンテンツの完全性",
      "formatStandard": "形式標準",
      "informationDensity": "情報密度",
      "excellent": "優秀",
      "good": "良好",
      "high": "高",
      "medium": "中程度",
      "pending": "評価待ち",
      "toBeProcessed": "処理待ち"
    },
    "content": {
      "originalPreview": "元コンテンツプレビュー",
      "loadPreview": "「更新」ボタンをクリックしてコンテンツプレビューを読み込みます。",
      "incompleteFileInfo": "ファイル情報が不完全で、プレビューを読み込めません。",
      "unsupportedFileType": "このファイルタイプはプレビューをサポートしていません。",
      "pdfPreviewTip": "PDFファイルのプレビューは専用のPDFビューアを使用するか、ファイルを直接ダウンロードすることをお勧めします。",
      "unsupportedFormat": ".{{fileType}} ファイルタイプは直接プレビューをサポートしていません。ダウンロードして表示してください。",
      "imageLoadError": "画像プレビューを読み込めません。ファイル形式（{{fileType}}）を確認するか、ダウンロードをお試しください。"
    },
    "markdown": {
      "title": "Markdownコンテンツ",
      "unavailable": "Markdownコンテンツが利用できません",
      "notStarted": "ファイルの処理がまだ開始されていません",
      "converting": "Markdown形式に変換中...",
      "conversionFailed": "変換に失敗しました。再試行してください",
      "loadContent": "更新をクリックしてコンテンツを読み込みます..."
    },
    "metadata": {
      "title": "ファイルメタデータ",
      "fileName": "ファイル名",
      "originalFileName": "元のファイル名",
      "fileType": "ファイルタイプ",
      "fileSize": "ファイルサイズ",
      "language": "言語",
      "uploadTime": "アップロード時間",
      "processingTime": "処理時間",
      "lastUpdate": "最終更新",
      "storagePath": "ストレージパス",
      "convertedPath": "変換されたファイルパス"
    },
    "processingError": {
      "title": "処理失敗",
      "description": "処理失敗"
    }
  },
  "smartDatasetCreator": {
    "step1": {
      "title": "MDデータファイルを選択",
      "loading": "データコレクションを読み込み中...",
      "selectedCount": "{{selected}} / {{total}} 個のMDファイルを選択",
      "refresh": "更新",
      "noMdFiles": "このコレクションには変換済みのMDファイルがありません",
      "preview": "プレビュー",
      "selectedFiles": {
        "title": "選択されたファイル",
        "count": "{{count}} 個のファイル"
      },
      "noCollections": {
        "title": "利用可能なデータコレクションがありません",
        "description": "生データ管理でデータコレクションを作成し、ファイルをアップロードしてください"
      }
    }
  },
  "createLibrary": {
    "create": "ライブラリを作成",
    "basicInfo": "基本情報",
    "dataTypeLabel": "データタイプ",
    "dataTypes": {
      "training": "トレーニングデータ",
      "evaluation": "評価データ",
      "mixed": "混合データ"
    },
    "purposeLabel": "使用目的",
    "purposePlaceholder": "例：科学論文理解モデルの学習、法的文書分析など",
    "tagManagement": "タグ管理",
    "addTag": "タグを追加",
    "addTagPlaceholder": "タグを追加",
    "commonTags": "一般的なタグ：",
    "addedTags": "追加されたタグ：",
    "creating": "作成中...",
    "validationErrors": {
      "nameRequired": "ライブラリ名を入力してください",
      "nameMinLength": "ライブラリ名は3文字以上である必要があります",
      "nameMaxLength": "ライブラリ名は63文字以下である必要があります",
      "nameInvalidFormat": "ライブラリ名には日本語、英語、数字、アンダースコア、ハイフンのみ使用でき、ハイフンで始まったり終わったりすることはできません"
    }
  }
}