{
  "title": "システム設定",
  "description": "ユーザープロフィール、セッション、大規模言語モデルの設定を管理し、システムログを表示します",
  "llmConfig": "LLM設定",
  "llmConfigDescription": "大規模言語モデル設定を構成します",
  "modelSettings": "モデル設定",
  "modelType": "モデルタイプ",
  "modelPath": "モデルパス",
  "maxTokens": "最大トークン数",
  "temperature": "温度",
  "apiSettings": "API設定",
  "apiKey": "APIキー",
  "apiEndpoint": "APIエンドポイント",
  "save": "変更を保存",
  "logs": "システムログ",
  "logsDescription": "システムログを表示・分析します",
  "logLevel": "ログレベル",
  "timestamp": "タイムスタンプ",
  "level": "レベル",
  "message": "メッセージ",
  "source": "ソース",
  "clearLogs": "ログをクリア",
  "downloadLogs": "ログをダウンロード",
  "logLevels": {
    "error": "エラー",
    "warn": "警告",
    "info": "情報",
    "debug": "デバッグ"
  },
  "filterLogs": "ログをフィルタ",
  "searchLogs": "ログを検索...",
  "noLogs": "ログが見つかりません",
  "lastUpdated": "最終更新",
  "totalLogs": "合計",
  "logPause": "一時停止",
  "logResume": "再開",
  "exportLogs": "エクスポート",
  "allLevels": "すべてのレベル",
  "loadingLogs": "ログを読み込み中...",
  "userManagement": "ユーザー管理",
  "userProfile": "ユーザープロフィール",
  "sessionManagement": "セッション管理",
  "userAdmin": "ユーザー管理",
  "profile": {
    "title": "プロフィール設定",
    "description": "個人アカウント情報を管理します",
    "personalInfo": "個人情報",
    "username": "ユーザー名",
    "email": "メールアドレス",
    "fullName": "フルネーム",
    "phone": "電話番号",
    "avatar": "アバター",
    "changeAvatar": "アバターを変更",
    "accountInfo": "アカウント情報",
    "memberSince": "登録日",
    "lastLogin": "最終ログイン",
    "accountStatus": "アカウントステータス",
    "save": "変更を保存",
    "saving": "保存中...",
    "saved": "変更が正常に保存されました",
    "error": "変更の保存に失敗しました",
    "changePassword": "パスワードを変更",
    "currentPassword": "現在のパスワード",
    "newPassword": "新しいパスワード",
    "confirmPassword": "パスワードを確認",
    "passwordRequirements": "パスワードは8文字以上である必要があります",
    "passwordMismatch": "パスワードが一致しません",
    "changePasswordSuccess": "パスワードが正常に変更されました",
    "changePasswordError": "パスワードの変更に失敗しました",
    "organizations": "所属組織",
    "roles": "ロール",
    "permissions": "権限",
    "noOrganizations": "所属組織なし",
    "noRoles": "ロールが割り当てられていません",
    "viewPermissions": "権限を表示"
  },
  "sessions": {
    "title": "アクティブセッション",
    "description": "デバイス間でのアクティブなログインセッションを管理します",
    "currentSession": "現在のセッション",
    "otherSessions": "その他のセッション",
    "device": "デバイス",
    "location": "場所",
    "lastActive": "最終アクティブ",
    "ipAddress": "IPアドレス",
    "browser": "ブラウザ",
    "os": "オペレーティングシステム",
    "revokeSession": "セッションを取り消し",
    "revokeAllOther": "他のすべてのセッションを取り消し",
    "sessionRevoked": "セッションが正常に取り消されました",
    "allSessionsRevoked": "他のすべてのセッションが正常に取り消されました",
    "revokeError": "セッションの取り消しに失敗しました",
    "confirmRevoke": "セッションを取り消し",
    "confirmRevokeMessage": "このセッションを取り消してもよろしいですか？ユーザーは直ちにログアウトされます。",
    "confirmRevokeAll": "すべてのセッションを取り消し",
    "confirmRevokeAllMessage": "他のすべてのセッションを取り消してもよろしいですか？他のすべてのデバイスは直ちにログアウトされます。",
    "noOtherSessions": "他のアクティブセッションはありません",
    "loading": "セッションを読み込み中...",
    "createdAt": "作成日時",
    "expiresAt": "有効期限"
  },
  "admin": {
    "title": "ユーザー管理",
    "description": "ユーザー、ロール、権限を管理します（管理者のみ）",
    "userList": "ユーザーリスト",
    "addUser": "ユーザーを追加",
    "editUser": "ユーザーを編集",
    "deleteUser": "ユーザーを削除",
    "userCount": "総ユーザー数",
    "activeUsers": "アクティブユーザー",
    "suspendedUsers": "停止ユーザー",
    "searchUsers": "ユーザーを検索...",
    "filterByRole": "ロールでフィルタ",
    "filterByStatus": "ステータスでフィルタ",
    "allRoles": "すべてのロール",
    "allStatuses": "すべてのステータス",
    "userDetails": "ユーザー詳細",
    "assignRole": "ロールを割り当て",
    "revokeRole": "ロールを取り消し",
    "changeStatus": "ステータスを変更",
    "suspendUser": "ユーザーを停止",
    "activateUser": "ユーザーをアクティブ化",
    "resetPassword": "パスワードをリセット",
    "viewSessions": "セッションを表示",
    "viewAuditLog": "監査ログを表示",
    "roleAssigned": "ロールが正常に割り当てられました",
    "roleRevoked": "ロールが正常に取り消されました",
    "statusChanged": "ユーザーステータスが正常に変更されました",
    "passwordReset": "パスワードが正常にリセットされました",
    "userCreated": "ユーザーが正常に作成されました",
    "userUpdated": "ユーザーが正常に更新されました",
    "userDeleted": "ユーザーが正常に削除されました",
    "operationError": "操作に失敗しました",
    "confirmDelete": "ユーザーを削除",
    "confirmDeleteMessage": "このユーザーを削除してもよろしいですか？この操作は元に戻せません。",
    "confirmSuspend": "ユーザーを停止",
    "confirmSuspendMessage": "このユーザーを停止してもよろしいですか？ログインできなくなります。",
    "confirmActivate": "ユーザーをアクティブ化",
    "confirmActivateMessage": "このユーザーをアクティブ化してもよろしいですか？",
    "newPassword": "新しいパスワード",
    "generatedPassword": "生成されたパスワード",
    "copyPassword": "パスワードをコピー",
    "passwordCopied": "パスワードがクリップボードにコピーされました",
    "loading": "ユーザーを読み込み中...",
    "noUsers": "ユーザーが見つかりません",
    "createUser": {
      "title": "新しいユーザーを作成",
      "username": "ユーザー名",
      "email": "メール",
      "fullName": "フルネーム",
      "phone": "電話（オプション）",
      "password": "パスワード",
      "confirmPassword": "パスワードを確認",
      "generatePassword": "パスワードを生成",
      "assignRole": "ロールを割り当て",
      "assignOrganization": "組織を割り当て",
      "create": "ユーザーを作成",
      "cancel": "キャンセル"
    },
    "editUser": {
      "title": "ユーザーを編集",
      "save": "変更を保存",
      "cancel": "キャンセル"
    },
    "statusLabels": {
      "ACTIVE": "アクティブ",
      "INACTIVE": "非アクティブ",
      "SUSPENDED": "停止"
    },
    "roleManagement": {
      "title": "ロール管理",
      "description": "ロールと権限を管理します",
      "createRole": "ロールを作成",
      "editRole": "ロールを編集",
      "deleteRole": "ロールを削除",
      "roleName": "ロール名",
      "roleDescription": "説明",
      "roleType": "タイプ",
      "permissions": "権限",
      "systemRole": "システムロール",
      "customRole": "カスタムロール",
      "assignPermissions": "権限を割り当て",
      "roleCreated": "ロールが正常に作成されました",
      "roleUpdated": "ロールが正常に更新されました",
      "roleDeleted": "ロールが正常に削除されました",
      "cannotDeleteSystemRole": "システムロールは削除できません",
      "loading": "ロールを読み込み中...",
      "noRoles": "ロールが見つかりません"
    },
    "organizationManagement": {
      "title": "組織管理",
      "description": "組織構造を管理します",
      "createOrganization": "組織を作成",
      "editOrganization": "組織を編集",
      "deleteOrganization": "組織を削除",
      "orgName": "組織名",
      "orgCode": "組織コード",
      "orgDescription": "説明",
      "parentOrganization": "親組織",
      "childOrganizations": "子組織",
      "members": "メンバー",
      "orgCreated": "組織が正常に作成されました",
      "orgUpdated": "組織が正常に更新されました",
      "orgDeleted": "組織が正常に削除されました",
      "loading": "組織を読み込み中...",
      "noOrganizations": "組織が見つかりません"
    }
  },
  "llm": {
    "modelConfigList": "モデル設定リスト",
    "modelConfigDescription": "大規模言語モデルの設定を管理します。「テスト」をクリックして設定が正しいかを確認し、システムがテストリクエストを送信して詳細な結果を表示します。",
    "refresh": "更新",
    "addModel": "モデルを追加",
    "addNewModel": "新しいモデル設定を追加",
    "addModelDescription": "新しい大規模モデルインターフェースを設定します。OpenAI、Claude、Gemini、カスタムインターフェースをサポートします",
    "configName": "設定名",
    "configNamePlaceholder": "例：GPT-4 本番環境",
    "provider": "モデルプロバイダー",
    "modelName": "モデル名",
    "modelNamePlaceholder": "例：gpt-4-vision-preview",
    "modelNameTip": "カスタムモデルを含む任意のモデル名を入力できます",
    "viewSupportedModels": "サポートされているモデルを表示",
    "apiKeyLabel": "APIキー",
    "apiUrlLabel": "APIインターフェースURL",
    "temperatureParam": "温度パラメータ",
    "maxTokensParam": "最大トークン数",
    "enableConfig": "この設定を有効にする",
    "visionSupport": "ビジョンサポート",
    "visionSupportTip": "このオプションを有効にすると、モデルが画像認識をサポートし、ビジョン関連のタスクに使用できることを示します",
    "reasoningSupport": "推論サポート",
    "reasoningSupportTip": "このオプションを有効にすると、モデルが推論をサポートすることを示します",
    "reasoningExtractionMethod": "推論抽出方法",
    "extractionConfig": "抽出設定",
    "reasoning_content": "推論内容",
    "tagBased": "タグベース",
    "jsonField": "JSONフィールド",
    "cancel": "キャンセル",
    "confirm": "確認",
    "editModel": "モデル設定を編集",
    "editModelDescription": "既存のモデル設定情報を変更します",
    "confirmDelete": "削除の確認",
    "deleteDescription": "このモデル設定を削除してもよろしいですか？この操作は元に戻せません。",
    "delete": "削除",
    "testResult": "接続テスト結果",
    "close": "閉じる",
    "retestConnection": "再テスト",
    "loading": "設定を読み込み中...",
    "noConfigs": "設定がありません。最初のモデル設定を追加してください",
    "defaultLabel": "デフォルト",
    "visionSupportLabel": "ビジョンサポート",
    "test": "テスト",
    "setDefault": "デフォルトに設定",
    "defaultConfig": "デフォルト設定",
    "apiUrl": "API URL",
    "temperature": "温度",
    "maxTokens": "最大トークン数",
    "visionSupportStatus": "ビジョンサポート",
    "support": "サポート済み",
    "notSupport": "サポートなし",
    "status": "ステータス",
    "enabled": "有効",
    "disabled": "無効",
    "customInterface": "カスタムインターフェース",
    "connectionSuccess": "接続成功",
    "authFailed": "APIキー認証失敗",
    "connectionFailed": "接続失敗",
    "modelNotFound": "モデルが見つかりません",
    "rateLimited": "レート制限",
    "testFailed": "テスト失敗",
    "unknownError": "不明なエラー",
    "responseLatency": "応答遅延",
    "testTime": "テスト時間",
    "modelInfo": "モデル情報",
    "provider": "プロバイダー",
    "model": "モデル",
    "responsePreview": "応答プレビュー",
    "errorDetails": "エラー詳細",
    "suggestedSolutions": "推奨ソリューション",
    "authFailedTips": [
      "APIキーが正しく有効かを確認してください",
      "APIキーに必要な権限があることを確認してください"
    ],
    "connectionFailedTips": [
      "ネットワーク接続が正常かを確認してください",
      "APIインターフェースアドレスが正しいかを確認してください",
      "ファイアウォール設定を確認してください"
    ],
    "modelNotFoundTips": [
      "モデル名が正しいかを確認してください",
      "このモデルへのアクセス権があるかを確認してください"
    ],
    "rateLimitedTips": [
      "後で再試行してください",
      "API呼び出しレート制限を確認してください"
    ],
    "testSuccessMessage": "接続テスト成功！遅延：{{latency}}ms",
    "testFailedMessage": "接続テスト失敗"
  }
}