{
  "imageAnnotation": "图片标注",
  "videoAnnotation": "视频标注",
  "qa": "问答标注",
  "caption": "图片描述",
  "transcript": "视频字幕",
  "question": "问题",
  "answer": "答案",
  "confidence": "置信度",
  "newQuestion": "新问题",
  "newAnswer": "新答案",
  "addQA": "添加问答",
  "questionPlaceholder": "请输入问题...",
  "answerPlaceholder": "请输入答案...",
  "captionPlaceholder": "请输入图片描述...",
  "transcriptPlaceholder": "请输入视频字幕...",
  "aiAssist": "AI 辅助标注",
  "aiAssistTitle": "AI 辅助标注",
  "aiPrompt": "提示词",
  "aiPromptPlaceholder": "请输入提示词，帮助 AI 生成更准确的标注...",
  "generate": "生成标注",
  "aiAssistSuccess": "AI 辅助标注成功",
  "aiAnnotationsGenerated": "AI 已生成标注，置信度：{confidence}",
  "aiAssistFailed": "AI 辅助标注失败",
  "aiAnnotationsFailed": "AI 生成标注失败，请重试"
} 