{
  "login": {
    "title": "登录 PinData",
    "subtitle": "数据治理管理平台",
    "rememberMe": "记住我",
    "forgotPassword": "忘记密码？",
    "submit": "登录",
    "loggingIn": "登录中...",
    "noAccount": "还没有账号？",
    "registerLink": "立即注册"
  },
  "register": {
    "title": "注册 PinData",
    "subtitle": "创建您的数据治理账户",
    "agreeTerms": "我同意",
    "termsOfService": "服务条款",
    "and": "和",
    "privacyPolicy": "隐私政策",
    "submit": "注册",
    "registering": "注册中...",
    "hasAccount": "已有账号？",
    "loginLink": "立即登录",
    "success": "注册成功，请登录",
    "firstUserSuccess": "欢迎！您是第一个用户，已自动获得管理员权限"
  },
  "logout": {
    "button": "登出",
    "loggingOut": "登出中..."
  },
  "fields": {
    "username": "用户名",
    "email": "邮箱",
    "password": "密码",
    "confirmPassword": "确认密码",
    "fullName": "姓名",
    "phone": "手机号"
  },
  "placeholders": {
    "username": "请输入用户名或邮箱",
    "email": "请输入邮箱地址",
    "password": "请输入密码",
    "confirmPassword": "请再次输入密码",
    "fullName": "请输入真实姓名",
    "phone": "请输入手机号"
  },
  "validation": {
    "usernameRequired": "用户名不能为空",
    "usernameMinLength": "用户名至少3个字符",
    "usernameFormat": "用户名只能包含字母、数字和下划线",
    "emailRequired": "邮箱不能为空",
    "emailInvalid": "邮箱格式不正确",
    "passwordRequired": "密码不能为空",
    "passwordMinLength": "密码至少6个字符",
    "passwordMismatch": "两次输入的密码不一致",
    "agreeTermsRequired": "请同意服务条款"
  },
  "errors": {
    "loginFailed": "登录失败，请检查用户名和密码",
    "registerFailed": "注册失败，请重试",
    "unauthorized": "您没有权限访问此页面"
  },
  "footer": {
    "copyright": "© 2024 PinData. All rights reserved."
  }
}