{
  "appName": "拼好数",
  "cancel": "取消",
  "save": "保存",
  "delete": "删除",
  "justNow": "刚刚",
  "pageNotFound": "页面未找到",
  "loading": "加载中...",
  "error": "错误",
  "retry": "重试",
  "refresh": "刷新",
  "close": "关闭",
  "confirm": "确认",
  "edit": "编辑",
  "view": "查看",
  "actions": "操作",
  "status": "状态",
  "name": "名称",
  "description": "描述",
  "size": "大小",
  "type": "类型",
  "create": "创建",
  "upload": "上传",
  "download": "下载",
  "preview": "预览"
}