{
  "title": "数据预览",
  "dataset": "数据集",
  "version": "版本",
  "switching": "切换中...",
  "noVersion": "暂无版本",
  "default": "默认",
  "current": "当前",
  "defaultVersion": "默认版本",
  "draft": "草稿",
  "deprecated": "已废弃",
  "selectVersion": "选择版本",
  "loading": "加载中...",
  "totalFiles": "总文件数",
  "previewFiles": "预览文件数",
  "versionSwitchFailed": "版本切换失败",
  "refreshPreview": "刷新预览",
  "exportInfo": "导出信息",
  "allTypes": "全部类型",
  "selected": "已选择",
  "files": "个文件",
  "deleteSelected": "删除选中",
  "uploading": "上传中...",
  "addFiles": "添加文件",
  "noPreviewData": "暂无可预览的数据",
  "noDataToPreview": "暂无数据",
  "totalRows": "总行数",
  "columns": "列数",
  "preview": "预览",
  "download": "下载",
  "rows": "行",
  "format": "格式",
  "totalItems": "总条目",
  "items": "条"
}