{
  "backToList": "返回列表",
  "uploadFiles": "上传文件",
  "totalFiles": "总文件数",
  "processed": "已处理",
  "processing": "处理中",
  "pending": "待处理",
  "mdFiles": "MD文件",
  "fileList": "文件列表",
  "totalFilesCount": "共 {count} 个文件",
  "selectedCount": "已选择 {count} 个",
  "convertToMD": "转换为MD",
  "batchDelete": "批量删除",
  "refresh": "刷新",
  "loadingFiles": "加载文件列表中...",
  "loadFailed": "加载文件列表失败",
  "retry": "重试",
  "noFiles": "暂无文件",
  "uploadTip": "点击上方“上传文件”按钮开始添加文件",
  "fileName": "文件名",
  "type": "类型",
  "size": "大小",
  "status": "状态",
  "uploadTime": "上传时间",
  "actions": "操作",
  "selectAll": "全选",
  "selectFile": "选择文件",
  "convertToMDAction": "转换为MD",
  "viewDetails": "查看详情",
  "deleteFileAction": "删除文件",
  "downloadFileAction": "下载文件"
}