{
  "welcome": "欢迎使用拼好数",
  "welcomeDescription": "开始探索您的数据集、管理任务和监控存储使用情况。",
  "systemOverview": "系统概览",
  "recentActivity": "最近活动",
  "quickActions": "快捷操作",
  "systemNotifications": "系统通知",
  "comingSoon": "即将推出",
  "pluginsDevelopment": "插件支持正在开发中",
  "features": {
    "dataImport": {
      "title": "数据导入与处理",
      "description": "支持多种格式的原始数据导入，包括 CSV、JSON、Excel 等。智能数据预处理，自动识别数据类型，生成高质量的训练数据集。"
    },
    "datasetManagement": {
      "title": "多平台数据集管理",
      "description": "无缝集成 Hugging Face Hub 和魔搭社区等主流平台。一键导入热门开源数据集，支持版本管理和更新同步。"
    },
    "taskScheduling": {
      "title": "智能任务调度",
      "description": "自动化数据处理流水线，支持批量操作和定时任务。实时监控任务状态，提供详细的执行日志和性能指标。"
    },
    "storageSharing": {
      "title": "存储与分享",
      "description": "云端存储，支持大规模数据集的安全存储和备份。团队协作功能，支持数据集共享和权限管理。"
    }
  },
  "quickStart": {
    "title": "快速开始指南",
    "step1": {
      "title": "导入数据",
      "description": "本地文件或HF、魔搭平台"
    },
    "step2": {
      "title": "处理数据",
      "description": "清洗、转换和质量检查"
    },
    "step3": {
      "title": "生成数据集",
      "description": "训练数据集并导出"
    }
  },
  "error": {
    "loadingOverview": "加载概览数据时出错: {{error}}"
  }
}