{
  "title": "文件库",
  "libraryManagement": "原数据管理",
  "createNewLibrary": "创建新文件库",
  "createLibraryDescription": "创建新的文件库以组织和管理您的文件",
  "libraryList": "数据库列表",
  "libraryName": "库名称",
  "libraryNamePlaceholder": "输入库名称",
  "libraryDescription": "描述",
  "libraryDescriptionPlaceholder": "输入库描述",
  "fileCount": "文件数量",
  "lastUpdated": "最后更新",
  "actions": "操作",
  "view": "查看详情",
  "delete": "删除",
  "backToList": "返回文件库",
  "uploadFiles": "上传文件",
  "fileName": "文件名",
  "fileUpload": {
    "title": "上传训练数据文件",
    "supportedFormats": "支持格式：{{formats}} | 单文件最大50MB",
    "dragDropArea": "拖拽文件到此处或点击选择文件",
    "batchUploadSupport": "支持批量上传多个文件",
    "selectFiles": "选择文件",
    "pendingFiles": "待上传文件",
    "totalSize": "总大小：{{size}}",
    "uploading": "上传中... {{progress}}%",
    "fileSizeExceeded": "文件大小不能超过50MB",
    "unsupportedFormat": "不支持的文件格式。支持的格式：{{formats}}",
    "errorFiles": "{{count}} 个文件有错误，请检查并重新选择",
    "validFiles": "{{count}} 个有效文件，共 {{size}}",
    "cancel": "取消",
    "startUpload": "开始上传 ({{count}})",
    "uploadingProgress": "上传中...",
    "uploadSuccess": "上传成功",
    "uploadError": "上传失败"
  },
  "fileType": "类型",
  "fileSize": "大小",
  "uploadDate": "上传日期",
  "status": "状态",
  "processSelected": "处理所选",
  "deleteSelected": "删除所选",
  "refreshData": "刷新数据",
  "conversionSettings": "转换设置",
  "totalLibraries": "数据库总数",
  "totalFiles": "文件总数",
  "processed": "已处理",
  "conversionRate": "转换率",
  "totalSize": "总大小",
  "libraryInfo": "数据库信息",
  "dataType": "数据类型",
  "processingProgress": "处理进度",
  "viewDetails": "查看详情",
  "editSettings": "编辑设置",
  "noLibrariesMessage": "暂无文件库数据，点击\"创建数据库\"开始添加",
  "description": "管理多源异构数据，支持批量转换为MD，用于大模型训练和数据蒸馏",
  "totalLibrariesCount": "共 {{count}} 个数据库",
  "processing": "处理中",
  "noDescription": "暂无描述",
  "mdFiles": "个MD文件",
  "totalFilesWithCount": "总共 {{count}} 个文件",
  "unknownDate": "未知日期",
  "fileStatus": {
    "pending": "等待处理",
    "processing": "处理中", 
    "processed": "已完成",
    "failed": "处理失败"
  },
  "fileDetails": {
    "title": "文件详情",
    "preview": "预览",
    "parsedFile": "解析后文件",
    "parsedContent": "这里将显示解析后的内容",
    "parseSettings": "解析设置",
    "parserType": "解析器类型",
    "defaultParser": "默认解析器",
    "reParse": "重新解析",
    "properties": "属性",
    "processingHistory": "处理历史",
    "processingSteps": "处理步骤",
    "step": "步骤 {{number}}",
    "completed": "已完成",
    "duration": "耗时",
    "startTime": "开始时间",
    "endTime": "结束时间",
    "close": "关闭",
    "download": "下载",
    "delete": "删除",
    "noPreview": "暂无预览"
  },
  "filePreview": {
    "title": "文件详情",
    "backToLibrary": "返回数据库",
    "save": "保存",
    "cancel": "取消",
    "edit": "编辑",
    "download": "下载",
    "downloadMD": "下载MD",
    "downloadOriginal": "下载原文件",
    "convertToMD": "转换为MD",
    "converting": "转换中...",
    "delete": "删除",
    "refresh": "刷新",
    "copy": "复制",
    "copyText": "复制文本",
    "confirmDelete": "确定要删除这个文件吗？此操作不可恢复。",
    "updateFileNameFailed": "更新文件名失败",
    "downloadFailed": "下载文件失败",
    "conversionSubmitted": "转换任务已提交，正在处理中...",
    "conversionFailed": "转换任务提交失败",
    "fileNotExists": "文件不存在",
    "loadingFailed": "获取文件详情失败",
    "missingFileId": "文件ID或库ID缺失，无法加载文件详情。",
    "getMarkdownFailed": "获取Markdown内容失败",
    "getOriginalFailed": "无法预览此文件类型的内容或加载时发生错误。",
    "pages": "页",
    "words": "词",
    "uploadedAt": "上传于",
    "status": {
      "pending": "等待处理",
      "processing": "处理中",
      "completed": "已完成",
      "failed": "失败"
    },
    "tabs": {
      "overview": "概览",
      "content": "内容预览",
      "markdown": "Markdown",
      "metadata": "元数据"
    },
    "overview": {
      "fileStats": "文件统计",
      "fileSize": "文件大小",
      "pageCount": "页数",
      "wordCount": "词数",
      "fileType": "文件类型",
      "language": "语言",
      "processingInfo": "处理信息",
      "processingStatus": "处理状态",
      "outputFormat": "输出格式",
      "conversionMethod": "转换方法",
      "uploadTime": "上传时间",
      "processingTime": "处理时间",
      "trainingValue": "训练价值评估",
      "contentIntegrity": "内容完整性",
      "formatStandard": "格式规范性",
      "informationDensity": "信息密度",
      "excellent": "优秀",
      "good": "良好",
      "high": "高",
      "medium": "中等",
      "pending": "待评估",
      "toBeProcessed": "待处理"
    },
    "content": {
      "originalPreview": "原文内容预览",
      "loadPreview": "点击\"刷新\"按钮加载内容预览。",
      "incompleteFileInfo": "文件信息不完整，无法加载预览。",
      "unsupportedFileType": "此文件类型不支持预览。",
      "pdfPreviewTip": "PDF 文件预览建议使用专门的PDF查看器或直接下载文件。",
      "unsupportedFormat": ".{{fileType}} 文件类型不支持直接预览，请下载查看。",
      "imageLoadError": "无法加载图片预览。请确认文件格式 ({{fileType}}) 或尝试下载。"
    },
    "markdown": {
      "title": "Markdown 内容",
      "unavailable": "Markdown 内容不可用",
      "notStarted": "文件还未开始处理",
      "converting": "正在转换为 Markdown 格式...",
      "conversionFailed": "转换失败，请重试",
      "loadContent": "点击刷新加载内容..."
    },
    "metadata": {
      "title": "文件元数据",
      "fileName": "文件名",
      "originalFileName": "原始文件名",
      "fileType": "文件类型",
      "fileSize": "文件大小",
      "language": "语言",
      "uploadTime": "上传时间",
      "processingTime": "处理时间",
      "lastUpdate": "最后更新",
      "storagePath": "存储路径",
      "convertedPath": "转换文件路径"
    },
    "processingError": {
      "title": "处理失败",
      "description": "处理失败"
    }
  },
  "smartDatasetCreator": {
    "step1": {
      "title": "选择MD数据文件",
      "loading": "加载数据集合...",
      "selectedCount": "已选择 {{selected}} / {{total}} 个MD文件",
      "refresh": "刷新",
      "noMdFiles": "此数据集合中暂无已转换的MD文件",
      "preview": "预览",
      "selectedFiles": {
        "title": "已选择的文件",
        "count": "{{count}} 个文件"
      },
      "noCollections": {
        "title": "暂无可用的数据集合",
        "description": "请先在原始数据管理中创建数据集合并上传文件"
      }
    }
  },
  "createLibrary": {
    "create": "创建数据库",
    "basicInfo": "基本信息",
    "dataTypeLabel": "数据类型",
    "dataTypes": {
      "training": "训练数据",
      "evaluation": "评估数据",
      "mixed": "混合数据"
    },
    "purposeLabel": "预期用途",
    "purposePlaceholder": "如：科研论文理解模型训练、法律文档分析等",
    "tagManagement": "标签管理",
    "addTag": "添加标签",
    "addTagPlaceholder": "添加标签",
    "commonTags": "常用标签：",
    "addedTags": "已添加的标签：",
    "creating": "创建中...",
    "validationErrors": {
      "nameRequired": "请输入数据库名称",
      "nameMinLength": "数据库名称长度不能少于3个字符",
      "nameMaxLength": "数据库名称长度不能超过63个字符",
      "nameInvalidFormat": "数据库名称只能包含中文、英文、数字、下划线和连字符，且不能以连字符开头或结尾"
    }
  }
}