{
  "title": "系统设置",
  "description": "管理大模型配置和查看系统日志",
  "llmConfig": "大模型配置",
  "llmConfigDescription": "配置您的大语言模型设置",
  "modelSettings": "模型设置",
  "modelType": "模型类型",
  "modelPath": "模型路径",
  "maxTokens": "最大令牌数",
  "temperature": "温度",
  "apiSettings": "API设置",
  "apiKey": "API密钥",
  "apiEndpoint": "API端点",
  "save": "保存更改",
  "logs": "系统日志",
  "logsDescription": "查看和分析系统日志",
  "logLevel": "日志级别",
  "timestamp": "时间戳",
  "level": "级别",
  "message": "消息",
  "source": "来源",
  "clearLogs": "清除日志",
  "downloadLogs": "下载日志",
  "logLevels": {
    "error": "错误",
    "warn": "警告",
    "info": "信息",
    "debug": "调试"
  },
  "filterLogs": "筛选日志",
  "searchLogs": "搜索日志...",
  "noLogs": "未找到日志",
  "lastUpdated": "最后更新",
  "totalLogs": "总计",
  "logPause": "暂停",
  "logResume": "恢复",
  "exportLogs": "导出",
  "allLevels": "全部级别",
  "loadingLogs": "加载日志中...",
  "userManagement": "用户管理",
  "userProfile": "用户资料",
  "sessionManagement": "会话管理",
  "userAdmin": "用户管理",
  "profile": {
    "title": "个人资料设置",
    "description": "管理您的个人账户信息",
    "personalInfo": "个人信息",
    "username": "用户名",
    "email": "邮箱地址",
    "fullName": "全名",
    "phone": "电话号码",
    "avatar": "头像",
    "changeAvatar": "更换头像",
    "accountInfo": "账户信息",
    "memberSince": "注册时间",
    "lastLogin": "最后登录",
    "accountStatus": "账户状态",
    "save": "保存更改",
    "saving": "保存中...",
    "saved": "更改保存成功",
    "error": "保存更改失败",
    "changePassword": "修改密码",
    "currentPassword": "当前密码",
    "newPassword": "新密码",
    "confirmPassword": "确认密码",
    "passwordRequirements": "密码必须至少8个字符",
    "passwordMismatch": "密码不匹配",
    "changePasswordSuccess": "密码修改成功",
    "changePasswordError": "密码修改失败",
    "organizations": "所属组织",
    "roles": "角色",
    "permissions": "权限",
    "noOrganizations": "无所属组织",
    "noRoles": "未分配角色",
    "viewPermissions": "查看权限"
  },
  "sessions": {
    "title": "活跃会话",
    "description": "管理您在各设备上的活跃登录会话",
    "currentSession": "当前会话",
    "otherSessions": "其他会话",
    "device": "设备",
    "location": "位置",
    "lastActive": "最后活跃",
    "ipAddress": "IP地址",
    "browser": "浏览器",
    "os": "操作系统",
    "revokeSession": "撤销会话",
    "revokeAllOther": "撤销所有其他会话",
    "sessionRevoked": "会话撤销成功",
    "allSessionsRevoked": "所有其他会话撤销成功",
    "revokeError": "撤销会话失败",
    "confirmRevoke": "撤销会话",
    "confirmRevokeMessage": "确定要撤销此会话吗？用户将立即被登出。",
    "confirmRevokeAll": "撤销所有会话",
    "confirmRevokeAllMessage": "确定要撤销所有其他会话吗？所有其他设备将立即被登出。",
    "noOtherSessions": "无其他活跃会话",
    "loading": "加载会话中...",
    "createdAt": "创建时间",
    "expiresAt": "过期时间"
  },
  "admin": {
    "title": "用户管理",
    "description": "管理用户、角色和权限（仅管理员）",
    "userList": "用户列表",
    "addUser": "添加用户",
    "editUser": "编辑用户",
    "deleteUser": "删除用户",
    "userCount": "用户总数",
    "activeUsers": "活跃用户",
    "suspendedUsers": "暂停用户",
    "searchUsers": "搜索用户...",
    "filterByRole": "按角色筛选",
    "filterByStatus": "按状态筛选",
    "allRoles": "全部角色",
    "allStatuses": "全部状态",
    "userDetails": "用户详情",
    "assignRole": "分配角色",
    "revokeRole": "撤销角色",
    "changeStatus": "更改状态",
    "suspendUser": "暂停用户",
    "activateUser": "激活用户",
    "resetPassword": "重置密码",
    "viewSessions": "查看会话",
    "viewAuditLog": "查看审计日志",
    "roleAssigned": "角色分配成功",
    "roleRevoked": "角色撤销成功",
    "statusChanged": "用户状态更改成功",
    "passwordReset": "密码重置成功",
    "userCreated": "用户创建成功",
    "userUpdated": "用户更新成功",
    "userDeleted": "用户删除成功",
    "operationError": "操作失败",
    "confirmDelete": "删除用户",
    "confirmDeleteMessage": "确定要删除此用户吗？此操作无法撤销。",
    "confirmSuspend": "暂停用户",
    "confirmSuspendMessage": "确定要暂停此用户吗？他们将无法登录。",
    "confirmActivate": "激活用户",
    "confirmActivateMessage": "确定要激活此用户吗？",
    "newPassword": "新密码",
    "generatedPassword": "生成的密码",
    "copyPassword": "复制密码",
    "passwordCopied": "密码已复制到剪贴板",
    "loading": "加载用户中...",
    "noUsers": "未找到用户",
    "createUser": {
      "title": "创建新用户",
      "username": "用户名",
      "email": "邮箱",
      "fullName": "全名",
      "phone": "电话（可选）",
      "password": "密码",
      "confirmPassword": "确认密码",
      "generatePassword": "生成密码",
      "assignRole": "分配角色",
      "assignOrganization": "分配组织",
      "create": "创建用户",
      "cancel": "取消"
    },
    "editUser": {
      "title": "编辑用户",
      "save": "保存更改",
      "cancel": "取消"
    },
    "statusLabels": {
      "ACTIVE": "活跃",
      "INACTIVE": "非活跃",
      "SUSPENDED": "暂停"
    },
    "roleManagement": {
      "title": "角色管理",
      "description": "管理角色和权限",
      "createRole": "创建角色",
      "editRole": "编辑角色",
      "deleteRole": "删除角色",
      "roleName": "角色名称",
      "roleDescription": "描述",
      "roleType": "类型",
      "permissions": "权限",
      "systemRole": "系统角色",
      "customRole": "自定义角色",
      "assignPermissions": "分配权限",
      "roleCreated": "角色创建成功",
      "roleUpdated": "角色更新成功",
      "roleDeleted": "角色删除成功",
      "cannotDeleteSystemRole": "无法删除系统角色",
      "loading": "加载角色中...",
      "noRoles": "未找到角色"
    },
    "organizationManagement": {
      "title": "组织管理",
      "description": "管理组织结构",
      "createOrganization": "创建组织",
      "editOrganization": "编辑组织",
      "deleteOrganization": "删除组织",
      "orgName": "组织名称",
      "orgCode": "组织代码",
      "orgDescription": "描述",
      "parentOrganization": "上级组织",
      "childOrganizations": "下级组织",
      "members": "成员",
      "orgCreated": "组织创建成功",
      "orgUpdated": "组织更新成功",
      "orgDeleted": "组织删除成功",
      "loading": "加载组织中...",
      "noOrganizations": "未找到组织"
    }
  },
  "llm": {
    "modelConfigList": "模型配置列表",
    "modelConfigDescription": "管理您的大语言模型配置。点击\"测试\"按钮可以验证配置是否正确，系统会发送测试请求并显示详细结果。",
    "refresh": "刷新",
    "addModel": "添加模型",
    "addNewModel": "添加新的模型配置",
    "addModelDescription": "配置新的大模型接口，支持OpenAI、Claude、Gemini以及自定义接口",
    "configName": "配置名称",
    "configNamePlaceholder": "例如：GPT-4 生产环境",
    "provider": "模型提供商",
    "modelName": "模型名称",
    "modelNamePlaceholder": "例如：gpt-4-vision-preview",
    "modelNameTip": "您可以输入任何模型名称，包括自定义模型",
    "viewSupportedModels": "查看支持的模型",
    "apiKeyLabel": "API密钥",
    "apiKeyNotNeeded": "Ollama通常不需要API密钥",
    "apiKeyOllamaHint": "大部分Ollama服务（特别是本地部署）不需要API密钥，可以留空",
    "apiUrlLabel": "API接口地址",
    "temperatureParam": "温度参数",
    "maxTokensParam": "最大Token数",
    "enableConfig": "启用此配置",
    "visionSupport": "支持视觉识别",
    "visionSupportTip": "启用此选项表示该模型支持图像识别功能，可用于视觉相关任务",
    "reasoningSupport": "支持推理",
    "reasoningSupportTip": "启用此选项表示该模型支持推理功能",
    "reasoningExtractionMethod": "推理提取方法",
    "extractionConfig": "提取配置",
    "reasoning_content": "推理内容",
    "tagBased": "基于标签",
    "jsonField": "JSON字段",
    "cancel": "取消",
    "confirm": "确认",
    "editModel": "编辑模型配置",
    "editModelDescription": "修改现有的模型配置信息",
    "confirmDelete": "确认删除",
    "deleteDescription": "确定要删除这个模型配置吗？此操作无法撤销。",
    "delete": "删除",
    "testResult": "连接测试结果",
    "close": "关闭",
    "retestConnection": "重新测试",
    "loading": "加载配置中...",
    "noConfigs": "暂无配置，请添加第一个模型配置",
    "defaultLabel": "默认",
    "visionSupportLabel": "视觉支持",
    "test": "测试",
    "setDefault": "设为默认",
    "defaultConfig": "默认配置",
    "apiUrl": "API地址",
    "temperature": "温度",
    "maxTokens": "最大Token",
    "visionSupportStatus": "视觉支持",
    "support": "支持",
    "notSupport": "不支持",
    "status": "状态",
    "enabled": "已启用",
    "disabled": "已禁用",
    "customInterface": "自定义接口",
    "connectionSuccess": "连接成功",
    "authFailed": "API密钥认证失败",
    "connectionFailed": "连接失败",
    "modelNotFound": "模型不存在",
    "rateLimited": "请求频率超限",
    "testFailed": "测试失败",
    "unknownError": "未知错误",
    "responseLatency": "响应延迟",
    "testTime": "测试时间",
    "modelInfo": "模型信息",
    "provider": "提供商",
    "model": "模型",
    "responsePreview": "响应预览",
    "errorDetails": "错误详情",
    "suggestedSolutions": "解决建议",
    "authFailedTips": [
      "检查API密钥是否正确且有效",
      "确认API密钥具有所需权限"
    ],
    "connectionFailedTips": [
      "检查网络连接是否正常",
      "确认API接口地址是否正确",
      "检查防火墙设置"
    ],
    "modelNotFoundTips": [
      "确认模型名称是否正确",
      "检查是否有该模型的访问权限"
    ],
    "rateLimitedTips": [
      "稍后重试",
      "检查API调用频率限制"
    ],
    "testSuccessMessage": "连接测试成功！延迟: {{latency}}ms",
    "testFailedMessage": "连接测试失败"
  }
}