{
  "title": "智能数据集创建器",
  "description": "使用AI技术从原始数据自动生成高质量的训练数据集，支持多种数据集类型和格式。",
  "constants": {
    "datasetTypes": {
      "qaPairs": {
        "name": "问答对",
        "description": "从文档内容生成问答对，适用于QA系统训练",
        "useCase": "智能客服、知识问答、教育辅助",
        "example": "用户问题与详细答案"
      },
      "instructionTuning": {
        "name": "指令微调",
        "description": "生成指令-输入-输出三元组，用于指令遵循模型训练",
        "useCase": "智能办公、文档处理、个性化助手",
        "example": "任务指令与输入输出示例"
      },
      "textClassification": {
        "name": "文本分类",
        "description": "提取文档片段并生成分类标签，用于情感分析、内容审核等",
        "useCase": "情感分析、内容审核、新闻分类、意图识别",
        "example": "文本样本与分类标签"
      },
      "dialogue": {
        "name": "对话微调",
        "description": "生成多轮对话数据，提升对话连贯性和上下文理解",
        "useCase": "智能客服、聊天机器人、语音助手",
        "example": "多轮对话流程"
      },
      "domainAdaptation": {
        "name": "领域适应",
        "description": "领域特定知识微调，提升模型在专业领域的性能",
        "useCase": "医疗诊断、法律咨询、金融分析",
        "example": "专业领域知识与任务"
      },
      "reasoning": {
        "name": "推理微调",
        "description": "包含思维链的推理数据，训练模型逻辑推理能力",
        "useCase": "数学问题解决、代码生成、逻辑推理、复杂分析",
        "example": "逐步推理过程"
      },
      "knowledgeDistillation": {
        "name": "知识蒸馏",
        "description": "从大模型提取知识训练小模型，平衡性能与成本",
        "useCase": "模型压缩、边缘部署、成本优化",
        "example": "教师-学生学习示例"
      }
    },
    "formatDetails": {
      "alpaca": {
        "name": "Alpaca格式",
        "description": "斯坦福大学发布的经典指令微调格式，结构简单，适用于单轮任务",
        "structure": "instruction + input + output",
        "advantages": ["结构简单清晰", "任务指向明确", "社区支持广泛"],
        "disadvantages": ["多轮对话需手动连接", "缺乏工具调用支持"],
        "bestFor": ["指令微调", "问答系统", "文本生成"],
        "example": "{\"instruction\": \"任务描述\", \"input\": \"输入数据\", \"output\": \"期望输出\"}"
      },
      "shareGPT": {
        "name": "ShareGPT格式",
        "description": "支持多轮对话和工具调用的格式，更贴近真实交互场景",
        "structure": "conversations + tools + roles",
        "advantages": ["支持多轮对话", "工具调用能力", "角色管理"],
        "disadvantages": ["格式较复杂", "需遵循角色位置规则"],
        "bestFor": ["对话系统", "工具调用", "多模态交互"],
        "example": "{\"conversations\": [{\"from\": \"human\", \"value\": \"问题\"}, {\"from\": \"gpt\", \"value\": \"回答\"}]}"
      },
      "openAI": {
        "name": "OpenAI格式",
        "description": "OpenAI API兼容格式，ShareGPT的简化版",
        "structure": "messages + roles",
        "advantages": ["API兼容", "使用简单", "支持广泛"],
        "disadvantages": ["功能相对简单", "可扩展性有限"],
        "bestFor": ["API集成", "简单对话", "快速原型"],
        "example": "{\"messages\": [{\"role\": \"system\", \"content\": \"系统提示\"}, {\"role\": \"user\", \"content\": \"用户消息\"}]}"
      },
      "alpacaCOT": {
        "name": "Alpaca-COT格式",
        "description": "包含思维链的Alpaca格式，适用于推理任务训练",
        "structure": "instruction + input + chain_of_thought + output",
        "advantages": ["支持推理过程", "逻辑清晰", "教学效果好"],
        "disadvantages": ["数据构造复杂", "需要专业标注"],
        "bestFor": ["数学推理", "逻辑分析", "步骤分解"],
        "example": "{\"instruction\": \"解题\", \"input\": \"问题\", \"reasoning\": \"逐步分析\", \"output\": \"答案\"}"
      },
      "csv": {
        "name": "CSV格式",
        "description": "简单的表格格式，适用于分类和标注任务",
        "structure": "text, label",
        "advantages": ["简单直观", "易于编辑", "工具支持多"],
        "disadvantages": ["功能有限", "不支持复杂结构"],
        "bestFor": ["文本分类", "标签标注", "简单任务"],
        "example": "\"text\",\"label\"\\n\"样本文本\",\"类别\""
      }
    },
    "aiModels": {
      "gpt4": "GPT-4",
      "gpt35Turbo": "GPT-3.5 Turbo",
      "claude3": "Claude-3",
      "geminiPro": "Gemini Pro",
      "localLlm": "本地模型"
    },
    "steps": {
      "selectData": {
        "name": "选择数据",
        "description": "从原始数据中选择文件"
      },
      "configDataset": {
        "name": "配置数据集",
        "description": "选择数据集类型和格式"
      },
      "configModel": {
        "name": "配置模型",
        "description": "配置AI模型和处理参数"
      },
      "previewConfirm": {
        "name": "预览确认",
        "description": "预览生成设置并确认"
      },
      "generateDataset": {
        "name": "生成数据集",
        "description": "AI处理并生成数据集"
      }
    }
  },
  "stepIndicator": {
    "progress": "步骤 {{current}} / {{total}}",
    "completed": "已完成"
  },
  "navigation": {
    "prevStep": "上一步",
    "nextStep": "下一步"
  },
  "steps": {
    "selectData": "选择数据源",
    "configureDataset": "配置数据集",
    "configureModel": "模型配置",
    "preview": "预览确认",
    "generate": "生成数据集"
  },
  "dataSelection": {
    "title": "选择原始数据文件",
    "selectAll": "全选",
    "filesSelected": "已选择 {{selected}} / {{total}} 个文件",
    "refresh": "刷新",
    "preview": "预览"
  },
  "generation": {
    "title": "AI正在生成数据集",
    "progress": "{{progress}}% 完成",
    "completed": "数据集生成完成！",
    "redirecting": "正在跳转到数据集管理页面..."
  },
  "step1": {
    "title": "选择MD数据文件",
    "loading": "加载数据集合中...",
    "selectedCount": "已选择 {{selected}} / {{total}} 个MD文件",
    "refresh": "刷新",
    "noMdFiles": "此集合中没有已转换的MD文件",
    "preview": "预览",
    "selectedFiles": {
      "title": "已选择的文件",
      "count": "{{count}} 个文件"
    },
    "noCollections": {
      "title": "没有可用的数据集合",
      "description": "请先在原始数据管理中创建数据集合并上传文件"
    }
  },
  "prompt": {
    "expertTitle": "专业的AI数据标注专家",
    "taskOverview": "任务概述",
    "projectBackground": "项目背景",
    "datasetName": "数据集名称",
    "projectDescription": "项目描述",
    "consistencyNote": "请确保生成的数据与项目目标保持一致。",
    "techSpecs": "技术规格",
    "outputFormat": "输出格式",
    "dataType": "数据类型",
    "applicationField": "应用领域",
    "documentSharding": "文档分片",
    "formatRequirements": "格式要求",
    "formatFeatures": "格式特点",
    "dataStructure": "数据结构",
    "applicableScenarios": "适用场景",
    "formatExample": "格式示例",
    "strictFormatOutput": "请严格按照指定格式输出数据。",
    "qualityStandards": "质量标准",
    "accuracy": "准确性：确保提取的信息准确无误，不添加文档中不存在的内容",
    "completeness": "完整性：涵盖文档的关键信息点，避免遗漏重要内容",
    "diversity": "多样性：生成不同类型、不同难度的训练样本",
    "consistency": "一致性：保持数据格式的统一性和规范性",
    "relevance": "相关性：确保生成的数据与{{useCase}}场景高度相关",
    "processingStrategy": "处理策略",
    "documentUnderstanding": "文档理解：深度理解文档内容和结构",
    "intelligentExtraction": "智能提取：识别关键信息和概念",
    "formatConversion": "格式转换：将内容转换为{{format}}格式",
    "qualityValidation": "质量验证：确保每条数据都符合质量标准",
    "documentProcessingConfig": "文档处理配置",
    "structurePreservation": "结构保持：优先保持文档的原有结构（标题、段落、列表等）",
    "headerSplitting": "标题分割：优先在markdown标题处进行文档分割",
    "shardProcessing": "分片处理：文档将被分为约{{totalChunks}}个片段，请确保每个片段都能生成有价值的训练数据",
    "fileList": "待处理文件清单",
    "fileCount": "文件总数：{{count}}个",
    "finalInstruction": "请逐一处理每个文档片段，为每个片段生成相应数量的高质量训练数据。确保所有生成的数据都严格遵循{{format}}格式规范，并体现{{datasetType}}的特点。",
    "qaGuide": {
      "title": "问答对生成指南",
      "questionDesign": "问题设计原则",
      "hierarchicalQuestions": "层次化问题：包含事实性、理解性、应用性、分析性和创造性问题，涵盖布鲁姆分类法的多个层次",
      "naturalLanguage": "自然语言：使用自然、口语化的问题表达方式，模拟真实用户的提问习惯",
      "clearDirection": "明确指向：每个问题都应该有明确的答案指向，避免模糊或开放性过大的问题",
      "practicality": "实用性：问题应该是用户在实际场景中可能提出的，具有现实意义",
      "diversityDepth": "多样性与深度：涵盖不同难度层次，从基础认知到深度分析，确保数据的丰富性",
      "answerQuality": "答案质量要求",
      "accurateComplete": "准确完整：基于文档内容提供准确、完整的答案，不编造信息",
      "clearStructure": "结构清晰：使用适当的段落、条目和逻辑结构组织答案",
      "appropriateDepth": "深度适中：既要包含必要细节，又要保持简洁明了，避免冗余",
      "contextRelevant": "上下文相关：答案应该与问题和文档上下文紧密相关",
      "professionalTone": "专业语调：保持专业、友好的语调，体现专业知识水平",
      "generationStrategy": "生成策略",
      "quantityPerChunk": "每个文档片段生成5-8个高质量问答对，确保充分利用内容",
      "keyPointCoverage": "覆盖片段中的主要信息点，包括核心概念、关键细节和实用信息",
      "appropriateDiversity": "确保问答对之间有适当的多样性，避免重复或过于相似",
      "difficultyGradient": "包含不同难度梯度的问题，从简单到复杂循序渐进",
      "practicalApplication": "结合实际应用场景，生成具有实用价值的问答对"
    },
    "instructionGuide": {
      "title": "指令微调数据生成指南",
      "instructionDesign": "指令设计原则",
      "taskClear": "任务明确：清晰描述需要执行的具体任务，避免歧义",
      "actionable": "可操作性：指令应该是可执行的、具体的，有明确的操作步骤",
      "scenarioBased": "场景化：结合实际应用场景设计指令，贴近真实使用需求",
      "diversified": "多样化：包含不同类型和复杂度的任务指令，覆盖多种应用场景",
      "scalable": "可扩展性：指令格式应支持复杂任务的分解和组合",
      "inputOutputDesign": "输入输出设计",
      "inputRelevance": "输入相关性：输入内容应该与指令高度相关，提供必要的上下文信息",
      "outputQuality": "输出质量：提供高质量、符合期望的输出示例，体现专业水准",
      "logicalConsistency": "逻辑一致：确保指令-输入-输出三者逻辑一致，形成完整的任务闭环",
      "practicalValue": "实用价值：输出应该具有实际应用价值，能解决真实问题",
      "taskTypeCoverage": "任务类型覆盖",
      "extractionSummary": "信息提取和总结任务：从复杂文档中提取关键信息",
      "conversionFormatting": "内容转换和格式化任务：在不同格式间进行内容转换",
      "analysisJudgment": "分析和判断任务：基于给定信息进行专业分析",
      "creationGeneration": "创作和生成任务：基于要求生成新的内容",
      "qaGuidance": "问题解答和指导任务：提供专业的解答和指导建议"
    },
    "classificationGuide": {
      "title": "文本分类数据生成指南",
      "textSelection": "文本片段选择",
      "representative": "代表性：选择能代表不同类别的典型文本片段",
      "appropriateLength": "长度适中：文本长度适合分类任务（建议100-300字符）",
      "completeInfo": "信息完整：确保文本片段包含足够的分类特征信息",
      "clearBoundaries": "边界清晰：避免模糊或难以分类的边界案例",
      "labelDesign": "标签设计原则",
      "categoryClarity": "类别明确：每个标签都有清晰的定义和边界",
      "mutualExclusive": "互斥性：确保类别之间相互排斥，避免重叠",
      "balanced": "平衡性：尽量保持各类别的数据平衡",
      "practical": "实用性：标签应该符合实际应用需求",
      "qualityAssurance": "质量保证",
      "samplesPerChunk": "每个文档片段提取3-6个分类样本",
      "labelAccuracy": "确保标签的准确性和一致性",
      "positiveNegative": "包含正面和负面的典型示例",
      "avoidBias": "避免偏见和歧视性内容"
    },
    "dialogueGuide": {
      "title": "对话数据生成指南",
      "dialogueDesign": "对话设计原则",
      "naturalFluent": "自然流畅：对话应该符合自然语言交流习惯",
      "contextCoherent": "上下文连贯：多轮对话保持逻辑连贯性",
      "roleConsistent": "角色一致：保持对话双方的角色特征一致",
      "informationRich": "信息丰富：通过对话传达有价值的信息",
      "multiTurnStrategy": "多轮对话策略",
      "progressiveDisclosure": "渐进式信息披露：逐步深入探讨话题",
      "intentUnderstanding": "用户意图理解：准确理解和回应用户需求",
      "contextMemory": "上下文记忆：保持对话历史的连续性",
      "naturalTransition": "自然转换：话题转换要自然合理",
      "qualityRequirements": "对话质量要求",
      "sequencesPerChunk": "每个文档片段生成3-5个对话序列",
      "interactionRounds": "每个对话包含4-10轮交互",
      "scenariosCoverage": "覆盖不同的用户问询场景",
      "professionalAttitude": "体现专业知识和服务态度"
    },
    "domainGuide": {
      "title": "领域适配数据生成指南",
      "domainFeatures": "领域特色体现",
      "professionalTerms": "专业术语：准确使用领域相关的专业术语和概念",
      "knowledgeDepth": "知识深度：体现领域特有的知识深度和广度",
      "applicationScenarios": "应用场景：结合具体的领域应用场景和实践案例",
      "professionalStandards": "专业标准：符合行业规范和专业标准",
      "knowledgeStructuring": "知识结构化",
      "conceptAssociation": "概念关联：建立领域概念之间的关联关系",
      "hierarchicalOrganization": "层次组织：按照知识的难度和重要性分层",
      "theoryPractice": "实践结合：理论知识与实际应用相结合",
      "richCases": "案例丰富：提供典型的领域应用案例和最佳实践",
      "adaptationStrategy": "适配策略",
      "samplesPerChunk": "每个文档片段生成4-7个领域特化样本",
      "domainKnowledge": "突出领域特有的知识点和核心技能",
      "proficiencyLevels": "包含不同熟练程度的学习材料",
      "latestTrends": "体现领域发展的最新趋势和前沿动态"
    },
    "reasoningGuide": {
      "title": "推理数据生成指南",
      "reasoningChain": "推理链构建",
      "clearSteps": "步骤清晰：每个推理步骤都要明确和具体，便于跟踪思路",
      "logicalRigorous": "逻辑严密：确保推理过程的逻辑一致性和严谨性",
      "verifiable": "可验证性：每个步骤都可以独立验证其正确性",
      "completeness": "完整性：从前提到结论的完整推理链，不跳跃步骤",
      "thinkingProcess": "思维过程展示",
      "explicitReasoning": "显式推理：明确展示思考过程和决策依据",
      "keyAssumptions": "关键假设：说明推理中的关键假设和条件",
      "alternativeApproaches": "替代方案：考虑其他可能的推理路径和解决方案",
      "uncertainty": "不确定性：适当表达推理中的不确定性和局限性",
      "reasoningTypes": "推理类型覆盖",
      "deductiveReasoning": "演绎推理：从一般到特殊的逻辑推导",
      "inductiveReasoning": "归纳推理：从特殊到一般的规律总结",
      "analogicalReasoning": "类比推理：基于相似性的推理和类比分析",
      "causalReasoning": "因果推理：分析原因和结果的关系链条",
      "mathematicalReasoning": "数学推理：基于数学逻辑的计算和证明过程"
    },
    "distillationGuide": {
      "title": "知识蒸馏数据生成指南",
      "knowledgeExtraction": "知识提炼原则",
      "coreConceptst": "核心概念：提取文档中的核心知识点和关键概念",
      "simplifiedExpression": "简化表达：用更简洁的方式表达复杂概念，保持易懂性",
      "fidelity": "保真度：确保简化后不失原意，保持知识的准确性",
      "understandability": "可理解性：提高知识的可理解性和可记忆性",
      "hierarchicalOrganization": "层次化组织",
      "knowledgeHierarchy": "知识层级：按重要性和复杂度分层组织",
      "dependencies": "依赖关系：明确知识点之间的依赖关系和逻辑顺序",
      "learningPath": "学习路径：设计合理的学习顺序和进阶路线",
      "difficultyGradient": "难度梯度：从简单到复杂的渐进式安排",
      "efficiencyOptimization": "效率优化",
      "keyInformation": "关键信息：突出最重要的信息和核心要点",
      "redundancyElimination": "冗余消除：去除不必要的重复内容和冗余信息",
      "structured": "结构化：用结构化方式组织知识，便于理解和记忆",
      "easyRetrieval": "易检索：便于快速查找和应用，提高使用效率"
    }
  },
  "step3": {
    "modelSelection": {
      "title": "选择AI模型",
      "refresh": "刷新",
      "loading": "加载模型配置...",
      "noModels": "暂无可用的模型配置",
      "noModelsHint": "请先在系统设置中配置LLM模型",
      "default": "默认",
      "vision": "视觉",
      "usage": "使用次数",
      "tokens": "Token总数",
      "lastUsed": "最后使用",
      "active": "激活",
      "disabled": "禁用"
    },
    "modelParams": {
      "title": "模型参数",
      "temperature": "温度 (Temperature)",
      "temperatureDesc": "控制生成内容的创造性，值越高越有创意",
      "maxTokens": "最大Token数",
      "maxTokensDesc": "单次处理的最大token数量",
      "batchSize": "批处理大小",
      "batchSizeDesc": "同时处理的文档数量，影响处理速度",
      "currentModel": "当前模型",
      "selectModel": "请选择模型"
    },
    "chunkSettings": {
      "title": "文档分片设置",
      "chunkSize": "分片大小（字符数）",
      "chunkSizeDesc": "每个文档分片的字符数量",
      "chunkOverlap": "重叠大小（字符数）",
      "chunkOverlapDesc": "相邻分片之间的重叠字符数",
      "preserveStructure": "保持文档结构",
      "preserveStructureDesc": "尽量保持标题、段落等结构完整",
      "splitByHeaders": "按标题分割",
      "splitByHeadersDesc": "优先在markdown标题处分割文档",
      "chunkPreview": "分片预估",
      "fileCount": "文件数量",
      "chunkSizeLabel": "分片大小",
      "overlapSize": "重叠大小",
      "estimatedChunks": "预估分片"
    },
    "promptConfig": {
      "title": "处理提示词配置",
      "autoGenerated": "已自动生成",
      "needStep2Config": "需要先完成Step2配置",
      "regenerate": "重新生成",
      "configOverview": "当前配置概览 (提示词会根据以下配置自动更新):",
      "dataset": "数据集",
      "format": "格式",
      "files": "文件",
      "chunks": "分片",
      "placeholder": "提示词将基于您的配置自动生成。您可以在此基础上进行个性化修改...",
      "placeholderWaiting": "请先在Step2中完成数据集类型、输出格式和文件选择的配置，系统将自动生成专业提示词...",
      "smartGenHint": "智能提示词生成: 系统已根据您在Step2中的配置（数据集类型、输出格式、文件选择）以及当前的模型参数和分片设置自动生成了专业的提示词。当您修改相关配置时，提示词会自动更新。您可以在生成的基础上进行个性化调整。",
      "promptLength": "提示词长度",
      "estimatedTokens": "预估Token",
      "complexity": "复杂度评估",
      "simple": "简单",
      "medium": "中等",
      "complex": "复杂",
      "structurePreview": "提示词结构预览",
      "lines": "行",
      "autoInclude": "自动生成的提示词包含",
      "projectBackground": "项目背景与目标",
      "techSpecs": "技术规格要求",
      "formatSpecs": "格式规范说明",
      "qualityStandards": "质量标准定义",
      "processingStrategy": "处理策略指导",
      "typeSpecific": "类型特定指令",
      "waitingConfig": "等待配置完成",
      "configIncomplete": "请先在Step2中完成以下配置，系统将自动生成专业的处理提示词：",
      "selectDatasetType": "选择数据集类型",
      "setOutputFormat": "设置输出格式",
      "selectFiles": "选择要处理的文件"
    }
  },
  "step4": {
    "configCheck": {
      "complete": "配置检查完成",
      "incomplete": "配置检查",
      "allReady": "所有必需配置已完成，可以开始处理数据集",
      "issuesFound": "以下配置项需要完善：",
      "missingDatasetName": "数据集名称未设置",
      "missingModel": "未选择AI模型",
      "missingPrompt": "处理提示词为空",
      "missingFiles": "未选择任何文件"
    },
    "dataSourceOverview": {
      "title": "数据源概览",
      "filesCount": "{{count}} 个文件",
      "totalFiles": "文件总数",
      "totalSize": "总大小",
      "fileTypes": "文件类型",
      "avgSize": "平均大小",
      "selectedFiles": "选中的文件 ({{count}}个)"
    },
    "datasetConfigOverview": {
      "title": "数据集配置",
      "datasetType": "数据集类型",
      "outputFormat": "输出格式",
      "datasetName": "数据集名称",
      "notSet": "未设置",
      "datasetDescription": "数据集描述",
      "noDescription": "暂无描述"
    },
    "modelConfigOverview": {
      "title": "AI模型配置",
      "temperature": "温度",
      "maxTokens": "最大Token",
      "batchSize": "批处理大小",
      "creativity": "创造性",
      "conservative": "保守",
      "balanced": "平衡",
      "innovative": "创新",
      "modelNotSelected": "未选择AI模型，请返回Step3进行配置"
    },
    "chunkSettingOverview": {
      "title": "文档分片设置",
      "refresh": "刷新",
      "hidePreview": "隐藏预览",
      "showPreview": "预览分片",
      "chunkSize": "分片大小",
      "overlapSize": "重叠大小",
      "estimatedChunks": "预估分片",
      "chunkEfficiency": "分片效率",
      "high": "高",
      "medium": "中",
      "low": "低",
      "preserveStructure": "保持文档结构",
      "splitByHeaders": "按标题分割",
      "enabled": "开启",
      "disabled": "关闭",
      "realChunkPreview": "真实文档分片预览",
      "basedOnActualContent": "基于选中文件实际内容",
      "loadingDocumentContent": "正在加载文档内容...",
      "retry": "重试",
      "chunk": "分片",
      "source": "来源",
      "position": "位置",
      "size": "大小",
      "characters": "字符",
      "overlap": "重叠",
      "previewLength": "预览长度",
      "contentTruncated": "* 内容已截断显示",
      "displayFirst": "* 显示前{{count}}个分片，来自选中文件的实际内容",
      "noPreviewAvailable": "暂无可预览的分片"
    },
          "promptConfigOverview": {
        "title": "提示词配置",
        "promptLength": "提示词长度",
        "estimatedToken": "预估Token",
        "complexity": "复杂度",
        "simple": "简单",
        "medium": "中等",
        "complex": "复杂",
        "promptPreview": "提示词预览",
        "promptNotConfigured": "提示词未配置，请返回Step3进行设置"
      },
    "processingEstimate": {
      "title": "处理预估",
      "estimatedTime": "预估时间",
      "minutes": "分钟",
      "estimatedItems": "预估条目",
      "tokenConsumption": "Token消耗",
      "outputSize": "输出大小",
      "processingFlowOverview": "处理流程概览",
      "documentParsingAndChunking": "文档解析与分片",
      "aiModelProcessing": "AI模型处理",
      "formattingOutput": "格式化输出",
      "datasetGeneration": "数据集生成"
    },
    "generateDataset": {
      "title": "开始生成数据集",
      "confirmAllConfigs": "确认所有配置无误后，点击开始生成您的智能数据集",
      "returnToModify": "返回修改",
      "startGenerating": "开始生成数据集",
      "generating": "生成中...",
      "incompleteConfig": "配置不完整",
      "generationFailed": "数据集生成失败",
      "retryGenerating": "重试生成"
    }
  }
}